boussflowdemo

Boussinesq flow over a heated step  ... 
running STABTR for 200 timesteps  ... 
Working in batch mode from data file B-NS2_batch.m

Specification of unsteady Boussinesq problem.

choose specific example
     1  Bottom heated cavity
     2  Laterally heated cavity
     3  Bottom heated forward step     3


--------------------------------------------------------
Boussinesq flow over a backward facing step
--------------------------------------------------------

Grid generation for Boussinesq backward facing step domain 
Input the outlet length L (default 5)
    20

grid parameter: 3 for underlying 8x24 grid (default is 4)
     5

grid stretch factor (default is 1)
    1.3000

   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 4
   ... associated uniform grid value is 8
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.


Grid statistics (level  1):
   Number of elements:  1408 (184 x  32)
   hxmin=0.0210    hxmax=0.1315
   hymin=0.0210    hymax=0.1315
Grid data saved in step_grid1h.mat.

SPACE DISCRETISATION OF THE BOUSSINESQ PROBLEM (u,p,T): 
Setting up Q2-Q1-Q2 matrices:  
   Number of elements:              1408
   Number of velocity dofs (x+y):  11698
   Number of pressure dofs:         1517
   Number of temperature dofs:      5849
   Total number of dofs:           19064
   System setup in    0.201 seconds
Grid data re-saved in step_grid1h.mat.
System matrices saved in step_bouss_nobc.mat.


Unsteady Boussinesq flow in a backward step domain ...
To restart integration from Checkpoint datafile run restart_bouss
Rayleigh number (default 17750)
       17750

Prandtl number (default 7.1)
    7.1000

target time? (default 100)
   100

number of timesteps (x200)? (default 5)
     1

accuracy tolerance? (default 3e-5)
   3.0000e-04

number of nonlinear Picard correction steps? (default is none)
     0

averaging frequency? (default 10)
    10

plot solution evolution? 1/0
     0

plotting frequency (default every 10 time steps)
     5

movie frame rate [fps] (default 16)
    16

x coordinate for the horisontal velocity profile (default L/2)
    10

generate solution history data points? 1/0 (default is no)
     0

      fluid viscosity parameter is 2.00e-02 
temperature viscosity parameter is 2.82e-03 
Integrating using stabilized TR ...
intermediate (CheckPoint) datafile: stabtrBouss_restart

 StabTR with no nonlinear corrections

   step  timestep    time    meanKE   vorticity
     2   1.00e-09     0.00   0.0000   0.0000   
     3   5.40e-08     0.00   0.0000   0.0000   
     4   2.05e-07     0.00   0.0000   0.0000   
     5   1.21e-06     0.00   0.0000   0.0000   
     6   3.41e-06     0.00   0.0000   0.0001   
     7   8.70e-06     0.00   0.0000   0.0002   
     8   1.68e-05     0.00   0.0001   0.0005   
     9   2.86e-05     0.00   0.0002   0.0010   
    10   4.25e-05     0.00   0.0004   0.0017   --- Averaging
    11   5.79e-05     0.00   0.0005   0.0023   
    12   1.76e-03     0.00   0.0068   0.0309   
    13   4.18e-03     0.01   0.0212   0.0921   
    14   5.66e-03     0.01   0.0398   0.1658   
    15   7.60e-03     0.02   0.0631   0.2537   
    16   1.01e-02     0.03   0.0914   0.3556   
    17   1.14e-02     0.04   0.1200   0.4535   
    18   1.20e-02     0.05   0.1467   0.5408   
    19   1.28e-02     0.07   0.1720   0.6196   
    20   1.32e-02     0.08   0.1949   0.6870   --- Averaging
    21   1.41e-02     0.09   0.2065   0.7198   
    22   1.10e-02     0.10   0.2223   0.7623   
    23   8.88e-03     0.11   0.2337   0.7918   
    24   6.43e-03     0.11   0.2414   0.8109   
    25   5.56e-03     0.12   0.2477   0.8260   
    26   4.67e-03     0.12   0.2527   0.8377   
    27   4.25e-03     0.13   0.2570   0.8476   
    28   3.85e-03     0.13   0.2608   0.8560   
    29   3.64e-03     0.13   0.2643   0.8635   
    30   3.44e-03     0.14   0.2674   0.8702   --- Averaging
    31   3.32e-03     0.14   0.2689   0.8732   
    32   8.98e-03     0.15   0.2765   0.8885   
    33   9.75e-03     0.16   0.2840   0.9028   
    34   1.07e-02     0.17   0.2915   0.9157   
    35   1.31e-02     0.18   0.2996   0.9285   
    36   1.23e-02     0.19   0.3064   0.9377   
    37   1.57e-02     0.21   0.3140   0.9462   
    38   1.38e-02     0.22   0.3198   0.9513   
    39   1.80e-02     0.24   0.3262   0.9551   
    40   1.54e-02     0.26   0.3309   0.9563   --- Averaging
    41   2.01e-02     0.27   0.3343   0.9562   
    42   2.29e-02     0.29   0.3395   0.9540   
    43   2.90e-02     0.32   0.3447   0.9485   
    44   2.07e-02     0.34   0.3477   0.9434   
    45   2.61e-02     0.37   0.3507   0.9360   
    46   2.12e-02     0.39   0.3527   0.9296   
    47   2.48e-02     0.41   0.3547   0.9218   
    48   2.19e-02     0.44   0.3561   0.9149   
    49   2.43e-02     0.46   0.3574   0.9073   
    50   2.25e-02     0.48   0.3585   0.9004   --- Averaging
    51   2.40e-02     0.50   0.3590   0.8966   
    52   4.62e-02     0.54   0.3606   0.8834   
    53   6.75e-02     0.61   0.3622   0.8660   
    54   5.29e-02     0.66   0.3632   0.8540   
    55   7.76e-02     0.74   0.3644   0.8389   
    56   6.75e-02     0.81   0.3653   0.8277   
    57   8.59e-02     0.89   0.3663   0.8157   
    58   8.21e-02     0.98   0.3672   0.8061   
    59   9.27e-02     1.07   0.3681   0.7972   
    60   9.31e-02     1.16   0.3690   0.7897   --- Averaging
    61   9.86e-02     1.21   0.3695   0.7861   
    62   1.43e-01     1.36   0.3707   0.7779   
    63   1.53e-01     1.51   0.3720   0.7711   
    64   1.65e-01     1.67   0.3733   0.7657   
    65   1.75e-01     1.85   0.3745   0.7614   
    66   1.85e-01     2.03   0.3758   0.7580   
    67   1.92e-01     2.23   0.3771   0.7555   
    68   1.99e-01     2.43   0.3783   0.7537   
    69   2.04e-01     2.63   0.3795   0.7525   
    70   2.08e-01     2.84   0.3807   0.7517   --- Averaging
    71   2.11e-01     2.94   0.3812   0.7515   
    72   2.28e-01     3.17   0.3824   0.7513   
    73   2.32e-01     3.40   0.3835   0.7515   
    74   2.36e-01     3.64   0.3845   0.7519   
    75   2.40e-01     3.88   0.3854   0.7525   
    76   2.44e-01     4.12   0.3863   0.7533   
    77   2.48e-01     4.37   0.3872   0.7542   
    78   2.54e-01     4.63   0.3879   0.7551   
    79   2.60e-01     4.89   0.3887   0.7561   
    80   2.67e-01     5.15   0.3894   0.7571   --- Averaging
    81   2.76e-01     5.30   0.3897   0.7575   
    82   2.98e-01     5.59   0.3903   0.7586   
    83   3.08e-01     5.90   0.3909   0.7597   
    84   3.18e-01     6.22   0.3915   0.7607   
    85   3.27e-01     6.55   0.3920   0.7617   
    86   3.33e-01     6.88   0.3925   0.7626   
    87   3.37e-01     7.22   0.3929   0.7635   
    88   3.40e-01     7.56   0.3933   0.7643   
    89   3.41e-01     7.90   0.3936   0.7651   
    90   3.41e-01     8.24   0.3939   0.7658   --- Averaging
    91   3.40e-01     8.41   0.3941   0.7661   
    92   3.53e-01     8.76   0.3944   0.7669   
    93   3.53e-01     9.11   0.3946   0.7676   
    94   3.52e-01     9.47   0.3949   0.7682   
    95   3.50e-01     9.82   0.3951   0.7689   
    96   3.49e-01    10.16   0.3953   0.7695   
    97   3.47e-01    10.51   0.3955   0.7701   
    98   3.46e-01    10.86   0.3957   0.7707   
    99   3.44e-01    11.20   0.3959   0.7713   
   100   3.43e-01    11.55   0.3961   0.7718   --- Averaging
   101   3.41e-01    11.71   0.3961   0.7720   
   102   3.48e-01    12.06   0.3963   0.7725   
   103   3.47e-01    12.41   0.3964   0.7730   
   104   3.43e-01    12.75   0.3966   0.7735   
   105   3.40e-01    13.09   0.3967   0.7740   
   106   3.36e-01    13.43   0.3968   0.7744   
   107   3.31e-01    13.76   0.3970   0.7748   
   108   3.27e-01    14.09   0.3971   0.7752   
   109   3.22e-01    14.41   0.3972   0.7756   
   110   3.16e-01    14.72   0.3973   0.7759   --- Averaging
   111   3.11e-01    14.88   0.3973   0.7760   
   112   3.13e-01    15.19   0.3974   0.7764   
   113   3.07e-01    15.50   0.3975   0.7767   
   114   3.00e-01    15.80   0.3976   0.7770   
   115   2.93e-01    16.09   0.3976   0.7773   
   116   2.86e-01    16.38   0.3977   0.7776   
   117   2.79e-01    16.66   0.3978   0.7779   
   118   2.72e-01    16.93   0.3979   0.7782   
   119   2.64e-01    17.19   0.3979   0.7785   
   120   2.57e-01    17.45   0.3980   0.7787   --- Averaging
   121   2.51e-01    17.57   0.3980   0.7788   
   122   2.52e-01    17.82   0.3981   0.7791   
   123   2.45e-01    18.07   0.3982   0.7794   
   124   2.39e-01    18.31   0.3982   0.7797   
   125   2.32e-01    18.54   0.3983   0.7800   
   126   2.26e-01    18.76   0.3984   0.7803   
   127   2.20e-01    18.98   0.3984   0.7806   
   128   2.14e-01    19.20   0.3985   0.7810   
   129   2.08e-01    19.41   0.3986   0.7813   
   130   2.03e-01    19.61   0.3986   0.7816   --- Averaging
   131   1.98e-01    19.71   0.3987   0.7817   
   132   1.99e-01    19.90   0.3987   0.7821   
   133   1.95e-01    20.10   0.3988   0.7825   
   134   1.90e-01    20.29   0.3989   0.7828   
   135   1.85e-01    20.47   0.3990   0.7832   
   136   1.81e-01    20.66   0.3990   0.7836   
   137   1.77e-01    20.83   0.3991   0.7840   
   138   1.73e-01    21.00   0.3992   0.7844   
   139   1.69e-01    21.17   0.3993   0.7848   
   140   1.65e-01    21.34   0.3994   0.7853   --- Averaging
   141   1.62e-01    21.42   0.3994   0.7854   
   142   1.63e-01    21.58   0.3995   0.7859   
   143   1.60e-01    21.74   0.3996   0.7863   
   144   1.57e-01    21.90   0.3997   0.7868   
   145   1.54e-01    22.05   0.3997   0.7873   
   146   1.51e-01    22.20   0.3998   0.7878   
   147   1.48e-01    22.35   0.3999   0.7883   
   148   1.45e-01    22.49   0.4000   0.7888   
   149   1.43e-01    22.64   0.4001   0.7894   
   150   1.40e-01    22.78   0.4002   0.7899   --- Averaging
   151   1.38e-01    22.85   0.4003   0.7901   
   152   1.39e-01    22.98   0.4004   0.7907   
   153   1.37e-01    23.12   0.4005   0.7912   
   154   1.34e-01    23.26   0.4006   0.7918   
   155   1.32e-01    23.39   0.4007   0.7924   
   156   1.30e-01    23.52   0.4008   0.7930   
   157   1.28e-01    23.65   0.4009   0.7936   
   158   1.27e-01    23.77   0.4010   0.7943   
   159   1.25e-01    23.90   0.4011   0.7949   
   160   1.23e-01    24.02   0.4012   0.7956   --- Averaging
   161   1.22e-01    24.08   0.4013   0.7958   
   162   1.23e-01    24.20   0.4014   0.7965   
   163   1.21e-01    24.33   0.4015   0.7972   
   164   1.19e-01    24.44   0.4016   0.7979   
   165   1.18e-01    24.56   0.4017   0.7986   
   166   1.16e-01    24.68   0.4018   0.7993   
   167   1.15e-01    24.79   0.4020   0.8001   
   168   1.14e-01    24.91   0.4021   0.8008   
   169   1.12e-01    25.02   0.4022   0.8016   
   170   1.11e-01    25.13   0.4023   0.8023   --- Averaging
   171   1.10e-01    25.19   0.4024   0.8026   
   172   1.11e-01    25.30   0.4025   0.8034   
   173   1.10e-01    25.41   0.4026   0.8041   
   174   1.08e-01    25.51   0.4027   0.8049   
   175   1.07e-01    25.62   0.4029   0.8057   
   176   1.06e-01    25.73   0.4030   0.8065   
   177   1.04e-01    25.83   0.4031   0.8073   
   178   1.03e-01    25.93   0.4032   0.8081   
   179   1.02e-01    26.04   0.4034   0.8089   
   180   1.01e-01    26.14   0.4035   0.8097   --- Averaging
   181   9.99e-02    26.19   0.4035   0.8100   
   182   1.01e-01    26.29   0.4036   0.8108   
   183   9.95e-02    26.39   0.4038   0.8116   
   184   9.82e-02    26.48   0.4039   0.8124   
   185   9.70e-02    26.58   0.4040   0.8132   
   186   9.59e-02    26.68   0.4041   0.8140   
   187   9.49e-02    26.77   0.4043   0.8147   
   188   9.38e-02    26.87   0.4044   0.8155   
   189   9.28e-02    26.96   0.4045   0.8163   
   190   9.18e-02    27.05   0.4046   0.8171   --- Averaging
   191   9.08e-02    27.10   0.4047   0.8173   
   192   9.14e-02    27.19   0.4048   0.8181   
   193   9.04e-02    27.28   0.4049   0.8188   
   194   8.92e-02    27.37   0.4050   0.8196   
   195   8.82e-02    27.45   0.4051   0.8203   
   196   8.73e-02    27.54   0.4053   0.8211   
   197   8.63e-02    27.63   0.4054   0.8218   
   198   8.54e-02    27.71   0.4055   0.8225   
   199   8.46e-02    27.80   0.4056   0.8232   
Terminated -- step limit reached!
   200   8.37e-02    27.88   0.4057   0.8239   --- Averaging --- CheckPoint

   step  timestep   time     meanKE   vorticity
finished in  201 steps!
final time solution data is saved in stabtrBouss_end.mat
integration took  4.261e+01 seconds

Timestep history ... use new (enter figno) or existing (0) figure, default is 0
    13

201 timesteps

Generating movies ... 
   Segment 1: Time steps 1 to 200
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.985864e-01 
   Segment 2: Time steps 201 to 201
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  1.988247e-01 

Movies are located in the datafiles directory  ... 

CHECK OUT the time step history and final solution 


Unsteady Boussinesq flow postpocessing.
loading data from Checkpoint datafile ...
STEP domain flow problem 
To expore solvers run snapshot_solvebouss...


Finally, CHECK the iterative solver convergence ...
Working in batch mode from data file snapshot_boussx1_batch.m

Iterative solution of a SNAPSHOT Boussinesq linear system
Enclosed flow is NOT assumed ...

Solution data available for 27.7981 seconds
              start time is 0 seconds
Approximate time for the SNAPSHOT? (default is the end)
    25

Time step number 169
Time step is 0.113605
Constructing system at time 24.9074 seconds

GMRES
stopping tolerance? (default 1e-8)
   1.0000e-08

maximum number of iterations? (default 100)
    30

preconditioner:
   0  none
   3  least-squares commutator (LSC)
   5  boundary-adjusted least-squares commutator (LSC*)
   9  modified pressure convection-diffusion (PCD*)
default is PCD*
     9

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     2

setting up modified Q1 pressure preconditioning matrices... 
Robin pressure on inflow boundary
compute / load convection-diffusion AMG data? 1/2 (default 1)
     1

AMG grid coarsening ...  14 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU)
     2

ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  10 grid levels constructed.
BinvGB AMG setup done.
ILU smoothing on finest level..
AMG grid coarsening ...  18 grid levels constructed.

Temperature AMG grid setup done.
ILU smoothing on finest level..
GMRES iteration ...
convergence in  14 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0262 
    2          -0.4716 
    3          -1.4543 
    4          -2.1050 
    5          -2.6801 
    6          -3.2246 
    7          -3.8445 
    8          -4.4253 
    9          -5.1254 
   10          -5.6476 
   11          -6.2328 
   12          -6.8661 
   13          -7.5364 
   14          -8.1362 
Bingo!

  5.1873e-01 seconds


use new (enter figno) or existing (0) figure, default is 0
    19

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     1

Working in batch mode from data file snapshot_boussx2_batch.m

Iterative solution of a SNAPSHOT Boussinesq linear system
Enclosed flow is NOT assumed ...

Solution data available for 27.7981 seconds
              start time is 0 seconds
Approximate time for the SNAPSHOT? (default is the end)
    25

Time step number 169
Time step is 0.113605
Constructing system at time 24.9074 seconds

GMRES
stopping tolerance? (default 1e-8)
   1.0000e-08

maximum number of iterations? (default 100)
    30

preconditioner:
   0  none
   3  least-squares commutator (LSC)
   5  boundary-adjusted least-squares commutator (LSC*)
   9  modified pressure convection-diffusion (PCD*)
default is PCD*
     3

ideal / AMG iterated  preconditioning? 1/2 (default ideal)
     2

compute / load convection-diffusion AMG data? 1/2 (default 1)
     2

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU)
     2

ILU smoothing on finest level..
AMG iterated LSC preconditioning ...
AMG grid coarsening ...  10 grid levels constructed.
BinvGB setup done.
ILU smoothing on finest level..
AMG grid coarsening ...  18 grid levels constructed.
Temperature AMG grid setup done.
ILU smoothing on finest level..
GMRES iteration ...
convergence in  10 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0262 
    2          -1.4025 
    3          -2.3907 
    4          -3.3296 
    5          -4.2646 
    6          -5.1929 
    7          -5.9717 
    8          -6.7757 
    9          -7.8739 
   10          -8.6727 
Bingo!

  1.7311e-01 seconds


use new (enter figno) or existing (0) figure, default is 0
     0

figure number (default is current active figure)
    19

colour (b,g,r,c,m,y,k): enter 1--7 (default 1)
     7

End of Boussinesq flow demo. Voila!
diary off
