#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
y''=f(x,y,y')
\]

\end_inset

dengan syarat batas
\begin_inset Formula 
\[
y(a)=\alpha\ \ \ \text{atau}\ \ \ y'(a)=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(b)=\beta\ \ \ \text{atau}\ \ \ y'(b)=\beta
\]

\end_inset


\end_layout

\begin_layout Standard
Aproksimasi beda hingga:
\begin_inset Formula 
\[
\frac{y_{i+1}-2y_{i}+y_{i-1}}{h^{2}}=f\left(x_{i},y_{i},\frac{y_{i+1}-y_{i-1}}{2h}\right)
\]

\end_inset

untuk 
\begin_inset Formula $i=0,1,\ldots,m$
\end_inset

, dan
\begin_inset Formula 
\[
y_{0}=\alpha\ \ \ \text{atau}\ \ \ \frac{y_{1}-y_{-1}}{2h}=\alpha
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{m}=\beta\ \ \ \text{atau}\ \ \ \frac{y_{m+1}-y_{m-1}}{2h}=\beta
\]

\end_inset

Perhatikan bahwa nilai 
\begin_inset Formula $y_{-1}$
\end_inset

 dan 
\begin_inset Formula $y_{m+1}$
\end_inset

 berada di luar domain solusi 
\begin_inset Formula $(a,b)$
\end_inset

 dan dapat dieliminasi dengan menggunakan syarat batas.
\end_layout

\begin_layout Standard
Tulis ulang:
\begin_inset Formula 
\[
y_{-1}-2y_{0}+y_{1}-h^{2}f\left(x_{0},y_{0},\frac{y_{1}-y_{-1}}{2h}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
y_{i-1}-2y_{i}+y_{i+1}-h^{2}f\left(x_{i},y_{i},\frac{y_{i+1}-y_{i-1}}{2h}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
y_{m-1}-2y_{m}+y_{m+1}-h^{2}f\left(x_{m},y_{m},\frac{y_{m+1}-y_{m-1}}{2h}\right)=0
\]

\end_inset

Jika 
\begin_inset Formula $y'$
\end_inset

 diberikan:
\begin_inset Formula 
\[
y_{-1}=y_{1}-2h\alpha
\]

\end_inset


\begin_inset Formula 
\[
y_{m+1}=y_{1}+2h\beta
\]

\end_inset


\end_layout

\begin_layout Standard
Diperoleh sistem persamaan linear
\end_layout

\end_body
\end_document
