disp('defining output parameters');

sampled_electric_fields = [];
sampled_magnetic_fields = [];

% figure refresh rate
plotting_step = 10;

% frequency domain parameters
frequency_domain.start = 20e7;
frequency_domain.end   = 200e9;
frequency_domain.step  = 20e7;

% define sampled magnetic fields
sampled_electric_fields(1).x = 0;
sampled_electric_fields(1).y = 0;
sampled_electric_fields(1).component = 'm';
sampled_electric_fields(1).display_plot = false;

draw_domain.enable = true;
draw_domain.draw_axis = true;
draw_domain.draw_grid = true;
