#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Heinrich, Bab 3
\end_layout

\begin_layout Subsection*
Elemen Linear
\end_layout

\begin_layout Standard
Daerah: 
\begin_inset Formula $0\leq x\leq L$
\end_inset

, dibagi menjadi beberapa elemen yang tidak harus memiliki panjang yang
 sama.
\end_layout

\begin_layout Standard
Jumlah elemen 
\begin_inset Formula $n$
\end_inset

, jumlah node adalah 
\begin_inset Formula $n+1$
\end_inset

.
 Setiap elemen terdiri dari dua node.
\end_layout

\begin_layout Standard
Fungsi basis linear dalam representasi global, indeks menggunakan indeks
 node global.
\end_layout

\begin_layout Standard
Untuk tiap node global akan didefinisikan fungsi basis.
\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $i=1$
\end_inset

 (ujung kiri)
\begin_inset Formula 
\[
N_{1}(x)=\begin{cases}
\frac{x_{2}-x}{h_{1}} & x_{1}\leq x\leq x_{2}\\
0 & \text{lainnya}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
Untuk 
\begin_inset Formula $i=2,3,\ldots n$
\end_inset


\begin_inset Formula 
\[
N_{i}(x)=\begin{cases}
\frac{x-x_{i-1}}{h_{i-1}} & x_{i-1}\leq x\leq x_{i}\\
\frac{x_{i+1}-x}{h_{i}} & x_{i}\leq x\leq x_{i+1}\\
0 & \text{lainnya}
\end{cases}
\]

\end_inset

dan untuk ujung kiri 
\begin_inset Formula $n+1$
\end_inset

:
\begin_inset Formula 
\[
N_{n+1}(x)=\begin{cases}
\frac{x-x_{n}}{h_{n}} & x_{n}\leq x\leq x_{n+1}\\
0 & \text{lainnya}
\end{cases}
\]

\end_inset

di mana 
\begin_inset Formula $h_{i}=x_{i+1}-x_{i}$
\end_inset

, dengan 
\begin_inset Formula $i=1,2,\ldots,n$
\end_inset

, adalah panjang dari satu elemen.
\end_layout

\begin_layout Standard
Interpolasi global:
\begin_inset Formula 
\[
T(x)=N_{1}(x)T_{1}+N_{2}(x)T_{2}+\cdots+N_{n+1}(x)T_{n+1}=\sum_{i=1}^{n}N_{i}(x)T_{i}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Elemen kuadratik
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T^{(e)}(x)=\alpha_{1}+\alpha_{2}x+\alpha_{3}x^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Satu elemen terdiri dari tiga titik.
\end_layout

\begin_layout Standard
Syarat:
\begin_inset Formula 
\[
T^{(e)}(0)=\alpha_{1}=T_{1}
\]

\end_inset


\begin_inset Formula 
\[
T^{(e)}(h/2)=\alpha_{1}+\frac{\alpha_{2}h}{2}+\frac{\alpha_{3}h^{2}}{4}=T_{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T^{(e)}(h)=\alpha_{1}+\alpha_{2}h+\alpha_{3}h^{3}=T_{3}
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi basis:
\begin_inset Formula 
\[
N_{1}^{(e)}(x)=1-3\frac{x}{h^{(e)}}+3\left(\frac{x}{h^{(e)}}\right)^{2}
\]

\end_inset


\begin_inset Formula 
\[
N_{2}^{(e)}(x)=4\frac{x}{h^{(e)}}\left(1-\frac{x}{h^{(e)}}\right)
\]

\end_inset


\begin_inset Formula 
\[
N_{3}^{(e)}(x)=\frac{x}{h^{(e)}}\left(2\frac{x}{h^{(e)}}-1\right)
\]

\end_inset

Elemen ke-
\begin_inset Formula $i$
\end_inset

 diberikan oleh:
\begin_inset Formula 
\[
e_{i}=\left\{ x|x_{2i-1}\leq x\leq x_{2i+1}\right\} 
\]

\end_inset

dan panjang elemen adalah:
\begin_inset Formula 
\[
h^{(i)}=x_{2i+1}-x_{2i-1}
\]

\end_inset


\end_layout

\end_body
\end_document
