#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
General form of ordinary differential equation
\begin_inset Formula 
\[
\frac{\mathrm{d}y}{\mathrm{d}x}=f(x,y)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Euler's method
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i+1}=y_{i}+f(x_{i},y_{i})h
\]

\end_inset


\end_layout

\begin_layout Subsection*
Heun's method
\end_layout

\begin_layout Standard
Predictor (using Euler's method):
\begin_inset Formula 
\[
y_{i+1}^{0}=y_{i}+f(x_{i},y_{i})h
\]

\end_inset

Predictor provides an estimate of 
\begin_inset Formula $y_{i+1}$
\end_inset

 that allows the calculation of estimated slope at the end of the interval:
\begin_inset Formula 
\[
y_{i+1}'=f(x_{i+1},y_{i+1}^{0})
\]

\end_inset

The two slopes can be combined to obtain an average slope for the interval:
 
\begin_inset Formula 
\[
y'_{\mathrm{avg}}=\frac{y_{i}'+y_{i+1}'}{2}=\frac{f(x_{i},y_{i})+f(x_{i+1},y_{i+1}^{0})}{2}
\]

\end_inset


\end_layout

\begin_layout Standard
The average slope is then used to extrapolate linearly from 
\begin_inset Formula $y_{i}$
\end_inset

 to 
\begin_inset Formula $y_{i+1}$
\end_inset

using Euler's method:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\frac{f(x_{i},y_{i})+f(x_{i+1},y_{i+1}^{0})}{2}h
\]

\end_inset

which is called a corrector.
 Note that 
\begin_inset Formula $y_{i+1}$
\end_inset

 appears on both sides, so it should be applied iteratively.
\end_layout

\begin_layout Subsection*
Midpoint method (modified Euler)
\end_layout

\begin_layout Standard
Use Euler method to predict a value of 
\begin_inset Formula $y$
\end_inset

 at the midpoint of the interval
\begin_inset Formula 
\[
y_{i+1/2}=y_{i}+f(x_{i},y_{i})\frac{h}{2}
\]

\end_inset

This predicted value is used to calculate a slope at the midpoint
\begin_inset Formula 
\[
y_{i+1/2}'=f(x_{i+1/2},y_{i+1/2})
\]

\end_inset

The slope is then used to extrapolate linearly from 
\begin_inset Formula $x_{i}$
\end_inset

 to 
\begin_inset Formula $x_{i+1}$
\end_inset

:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+f(x_{i+1/2},y_{i+1/2})h
\]

\end_inset


\end_layout

\begin_layout Standard
Note that 
\begin_inset Formula $y_{i+1}$
\end_inset

 is not on both sides, so it can be used directly.
\end_layout

\begin_layout Subsection*
Runge-Kutta method: general form
\end_layout

\begin_layout Standard
General form:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\text{\ensuremath{\phi(x_{i},y_{i},h)h}}
\]

\end_inset

where 
\begin_inset Formula $\phi(x_{i},y_{i},h)$
\end_inset

 is called an increment function, which can be interpreted as a representative
 slope over the interval.
\end_layout

\begin_layout Subsection*
Runge-Kutta 2nd order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\left(a_{1}k_{1}+a_{2}k_{2}\right)h
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
k_{1} & =f(x_{i},y_{i})\\
k_{2} & =f(x_{i}+p_{1}h,y_{i}+q_{11}k_{1}h)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Taylor series expansion:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+f(x_{i},y_{i})h+\frac{f'(x_{i},y_{i})}{2!}h^{2}
\]

\end_inset

where 
\begin_inset Formula $f'(x_{i},y_{i})$
\end_inset

 must be determinted by chain-rule differentiation:
\begin_inset Formula 
\[
f'(x_{i},y_{i})=\frac{\partial f(x,y)}{\partial x}+\frac{\partial f(x,y)}{\partial y}\frac{\mathrm{d}y}{\mathrm{d}x}
\]

\end_inset

Substituting this to Taylor series expansion:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+f(x_{i},y_{i})h+\left(\frac{\partial f(x,y)}{\partial x}+\frac{\partial f(x,y)}{\partial y}\frac{\mathrm{d}y}{\mathrm{d}x}\right)\frac{h^{2}}{2!}
\]

\end_inset


\end_layout

\begin_layout Standard
The basic strategy underlying Runge-Kutta methods is to use algebraic manipulati
ons to solve for values of 
\begin_inset Formula $a_{1}$
\end_inset

,
\begin_inset Formula $a_{2}$
\end_inset

,
\begin_inset Formula $p_{1}$
\end_inset

, and 
\begin_inset Formula $q_{11}$
\end_inset

.
\end_layout

\begin_layout Standard
Taylor seris for two-variable function:
\begin_inset Formula 
\[
g(x+r,y+s)=g(x,y)+r\frac{\partial g}{\partial x}+s\frac{\partial g}{\partial y}+\cdots
\]

\end_inset

Expand the expression for 
\begin_inset Formula $k_{2}$
\end_inset


\begin_inset Formula 
\[
f(x_{i}+p_{1}h,y_{i}+q_{11}k_{1}h)=f(x_{i},y_{i})+p_{1}h\frac{\partial f}{\partial x}+q_{11}k_{1}h\frac{\partial f}{\partial y}+\mathcal{O}(h^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
Substitute:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+a_{1}hf(x_{i},y_{i})+a_{2}hf(x_{i},y_{i})+a_{2}p_{1}h^{2}\frac{\partial f}{\partial x}+a_{2}q_{11}h^{2}f(x_{i},y_{i})\frac{\partial f}{\partial y}+\mathcal{O}(h^{3})
\]

\end_inset


\begin_inset Formula 
\[
y_{i+1}=y_{i}+\left[a_{1}f(x_{i},y_{i})+a_{2}f(x_{i},y_{i})\right]h+\left[a_{2}p_{1}\frac{\partial f}{\partial x}+a_{2}q_{11}f(x_{i},y_{i})\frac{\partial f}{\partial y}\right]h^{2}+\mathcal{O}(h^{3})
\]

\end_inset


\end_layout

\begin_layout Standard
We obtain:
\begin_inset Formula 
\[
a_{1}+a_{2}=1
\]

\end_inset


\begin_inset Formula 
\[
a_{2}p_{1}=\frac{1}{2}
\]

\end_inset


\begin_inset Formula 
\[
a_{2}q_{11}=\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Subsection*
Runge-Kutta 3rd order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\frac{1}{6}\left(k_{1}+4k_{2}+k_{3}\right)h
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{1} & =f(x_{i},y_{i})\\
k_{2} & =f\left(x_{i}+\frac{1}{2}h,y_{i}+\frac{1}{2}k_{1}h\right)\\
k_{3} & =f(x_{i}+h,y_{i}-k_{1}h+2k_{2}h)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Runge-Kutta 4th order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\frac{1}{6}\left(k_{1}+2k_{2}+2k_{3}+k_{4}\right)h
\]

\end_inset


\begin_inset Formula 
\begin{align*}
k_{1} & =f(x_{i},y_{i})\\
k_{2} & =f\left(x_{i}+\frac{1}{2}h,y_{i}+\frac{1}{2}k_{1}h\right)\\
k_{3} & =f\left(x_{i}+\frac{1}{2}h,y_{i}+\frac{1}{2}k_{2}h\right)\\
k_{4} & =f(x_{i}+h,y_{i}+k_{3}h)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Runge-Kutta 5th order
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\frac{1}{90}\left(7k_{1}+32k_{3}+12k_{4}+32k_{5}+7k_{6}\right)h
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
k_{1} & =f(x_{i},y_{i})\\
k_{2} & =f\left(x_{i}+\frac{1}{4}h,y_{i}+\frac{1}{4}k_{1}h\right)\\
k_{3} & =f\left(x_{i}+\frac{1}{4}h,y_{i}+\frac{1}{8}k_{1}h+\frac{1}{8}k_{2}h\right)\\
k_{4} & =f\left(x_{i}+\frac{1}{2}h,y_{i}-\frac{1}{2}k_{2}h+k_{3}h\right)\\
k_{5} & =f\left(x_{i}+\frac{3}{4}h,y_{i}+\frac{3}{16}k_{1}h+\frac{9}{16}k_{4}h\right)\\
k_{6} & =f\left(x_{i}+h,y_{i}-\frac{3}{7}k_{1}h+\frac{2}{7}k_{2}h+\frac{12}{7}k_{3}h-\frac{12}{7}k_{4}h+\frac{8}{7}k_{5}h\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Systems of equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\mathrm{d}y_{1}}{\mathrm{d}x} & =f_{1}\left(x,y_{1},y_{2},\ldots,y_{n}\right)\\
\frac{\mathrm{d}y_{2}}{\mathrm{d}x} & =f_{2}\left(x,y_{1},y_{2},\ldots,y_{n}\right)\\
\vdots & ...\\
\frac{\mathrm{d}y_{n}}{\mathrm{d}x} & =f_{n}\left(x,y_{1},y_{2},\ldots,y_{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Runge-Kutta-Fehlberg
\end_layout

\begin_layout Standard
Also known as embedded Runge-Kutta.
\end_layout

\begin_layout Standard
Use the 4th-order estimate
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\left(\frac{37}{378}k_{1}+\frac{250}{621}k_{3}+\frac{125}{594}k_{4}+\frac{512}{1771}k_{6}\right)h
\]

\end_inset

along with 5th-order formula:
\begin_inset Formula 
\[
y_{i+1}=y_{i}+\left(\frac{2825}{27648}k_{1}+\frac{18575}{48384}k_{3}+\frac{13525}{55296}k_{4}+\frac{277}{14336}k_{5}+\frac{1}{4}k_{6}\right)h
\]

\end_inset

where
\begin_inset Formula 
\begin{align*}
k_{1} & =f\left(x_{i},y_{i}\right)\\
k_{2} & =f\left(x_{i}+\frac{1}{5}h,y_{i}+\frac{1}{5}k_{1}h\right)\\
k_{3} & =f\left(x_{i}+\frac{3}{10}h,y_{i}+\frac{3}{40}k_{1}h+\frac{9}{40}k_{2}h\right)\\
k_{4} & =f\left(x_{i}+\frac{3}{5}h,y_{i}+\frac{3}{10}k_{1}h-\frac{9}{10}k_{2}h+\frac{6}{5}k_{3}h\right)\\
k_{5} & =f\left(x_{i}+h,y_{i}-\frac{11}{54}k_{1}h+\frac{5}{2}k_{2}h-\frac{70}{27}k_{3}h+\frac{35}{27}k_{4}h\right)\\
k_{6} & =f\left(x_{i}+\frac{7}{8}h,y_{i}+\frac{1631}{55296}k_{1}h+\frac{175}{512}k_{2}h+\frac{575}{13824}k_{3}h+\frac{44275}{110592}k_{4}h+\frac{253}{4096}k_{5}h\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection*
Milne's method
\end_layout

\begin_layout Standard
Milne's method is the most common multistep method based on Newton-Cotes
 integration formulas.
 It uses three-point Newton-Cotes open formula as predictor:
\begin_inset Formula 
\[
y_{i+1}^{0}=y_{i-3}^{m}+\frac{4h}{3}\left(2f_{i}^{m}-f_{i-1}^{m}+2f_{i-2}^{m}\right)
\]

\end_inset

and the three-point Newton-Cotes closed formula as corrector:
\begin_inset Formula 
\[
y_{i+1}^{j}=y_{i-1}^{m}+\frac{h}{3}\left(f_{i-1}^{m}+4f_{i}^{m}+f_{i+1}^{j-1}\right)
\]

\end_inset

where 
\begin_inset Formula $j$
\end_inset

 is an index representing the number of iterations of the modifier.
\end_layout

\begin_layout Standard
Error estimates:
\begin_inset Formula 
\[
E_{p}=\frac{28}{29}\left(y_{i}^{m}-y_{i}^{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
E_{c}\approx-\frac{1}{29}\left(y_{i+1}^{m}-y_{i+1}^{0}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
4th-order Adams method
\end_layout

\begin_layout Standard
Use 4th-order Adams-Bashforth formula for predictor:
\begin_inset Formula 
\[
y_{i+1}^{0}=y_{i}^{m}+h\left(\frac{55}{24}f_{i}^{m}-\frac{59}{24}f_{i-1}^{m}+\frac{37}{24}f_{i-2}^{m}-\frac{9}{24}f_{i-3}^{m}\right)
\]

\end_inset

and 4th-order Adams-Moulton formula for the corrector:
\begin_inset Formula 
\[
y_{i+1}^{j}=y_{i}^{m}+h\left(\frac{9}{24}f_{i+1}^{j-1}+\frac{19}{24}f_{i}^{m}-\frac{5}{24}f_{i-1}^{m}+\frac{1}{24}f_{i-2}^{m}\right)
\]

\end_inset

Error estimate:
\begin_inset Formula 
\[
E_{p}=\frac{251}{270}\left(y_{i}^{m}-y_{i}^{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
E_{c}=-\frac{19}{270}\left(y_{i+1}^{m}-y_{i+1}^{0}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
