#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
Milne's method
\end_layout

\begin_layout Standard
Milne's method is the most common multistep method based on Newton-Cotes
 integration formulas.
 It uses three-point Newton-Cotes open formula as predictor:
\begin_inset Formula 
\[
y_{i+1}^{0}=y_{i-3}^{m}+\frac{4h}{3}\left(2f_{i}^{m}-f_{i-1}^{m}+2f_{i-2}^{m}\right)
\]

\end_inset

and the three-point Newton-Cotes closed formula as corrector:
\begin_inset Formula 
\[
y_{i+1}^{j}=y_{i-1}^{m}+\frac{h}{3}\left(f_{i-1}^{m}+4f_{i}^{m}+f_{i+1}^{j-1}\right)
\]

\end_inset

where 
\begin_inset Formula $j$
\end_inset

 is an index representing the number of iterations of the modifier.
\end_layout

\begin_layout Standard
Error estimates:
\begin_inset Formula 
\[
E_{p}=\frac{28}{29}\left(y_{i}^{m}-y_{i}^{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
E_{c}\approx-\frac{1}{29}\left(y_{i+1}^{m}-y_{i+1}^{0}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
4th-order Adams method
\end_layout

\begin_layout Standard
Use 4th-order Adams-Bashforth formula for predictor:
\begin_inset Formula 
\[
y_{i+1}^{0}=y_{i}^{m}+h\left(\frac{55}{24}f_{i}^{m}-\frac{59}{24}f_{i-1}^{m}+\frac{37}{24}f_{i-2}^{m}-\frac{9}{24}f_{i-3}^{m}\right)
\]

\end_inset

and 4th-order Adams-Moulton formula for the corrector:
\begin_inset Formula 
\[
y_{i+1}^{j}=y_{i}^{m}+h\left(\frac{9}{24}f_{i+1}^{j-1}+\frac{19}{24}f_{i}^{m}-\frac{5}{24}f_{i-1}^{m}+\frac{1}{24}f_{i-2}^{m}\right)
\]

\end_inset

Error estimate:
\begin_inset Formula 
\[
E_{p}=\frac{251}{270}\left(y_{i}^{m}-y_{i}^{0}\right)
\]

\end_inset


\begin_inset Formula 
\[
E_{c}=-\frac{19}{270}\left(y_{i+1}^{m}-y_{i+1}^{0}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
