#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial t^{2}}=c^{2}\frac{\partial^{2}u}{\partial x^{2}}+f(x,t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}u}{\partial t^{2}}\approx\frac{u_{i}^{n+1}-2u_{i}^{n}+u_{i}^{n-1}}{\Delta t^{2}}+f_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-2u_{i}^{n}+u_{i}^{n-1}}{\Delta t^{2}}=c^{2}\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}+f_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi syarat awal:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}u(x_{i},t_{0})\approx\frac{u_{i}^{1}-u_{i}^{-1}}{2\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u_{i}^{1}-u_{i}^{-1}}{2\Delta t}=V_{i}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
u_{i}^{1}-u_{i}^{-1} & =V_{i}(2\Delta t)\\
u_{i}^{-1} & =u_{i}^{1}-2V_{i}\Delta t
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Untuk step pertama:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{i}^{1}=-u_{i}^{-1}+2u_{i}^{0}+C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+f_{i}^{n}\Delta t^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Substitusi dari syarat awal
\begin_inset Formula 
\begin{align*}
u_{i}^{1} & =-\left(u_{i}^{1}-2V_{i}\Delta t\right)+2u_{i}^{0}+C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+f_{i}^{n}\Delta t^{2}\\
u_{i}^{1} & =-u_{i}^{1}+2V_{i}\Delta t+2u_{i}^{0}+C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+f_{i}^{n}\Delta t^{2}\\
2u_{i}^{1} & =2V_{i}\Delta t+2u_{i}^{0}+C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+f_{i}^{n}\Delta t^{2}\\
u_{i}^{1} & =u_{i}^{0}+V_{i}\Delta t+\frac{1}{2}C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+\frac{1}{2}f_{i}^{n}\Delta t^{2}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Skema step pertama:
\begin_inset Formula 
\[
u_{i}^{1}=u_{i}^{0}+V_{i}\Delta t+\frac{1}{2}C^{2}\left(u_{i+1}^{0}-2u_{i}^{0}+u_{i-1}^{0}\right)+\frac{1}{2}f_{i}^{n}\Delta t^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\end_body
\end_document
