#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008080
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
Aliran fluida 2d,
 dijelaskan dengan vektor kecepatan (medan vektor):
\begin_inset Formula 
\[
\mathbf{q}=u(x,y)\widehat{\mathbf{i}}+v(x,y)\widehat{\mathbf{j}}
\]

\end_inset

dan tekanan fluida (medan skalar)
\begin_inset Formula 
\[
p(x,y)
\]

\end_inset

Persamaan konvervasi massa:
\begin_inset Formula 
\[
\nabla\cdot\mathbf{q}=0
\]

\end_inset


\end_layout

\begin_layout Standard
atau:
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}+\frac{\partial v}{\partial y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Konvervasi momentum:
\begin_inset Formula 
\[
-\nabla p+\frac{1}{\mathrm{Re}}\nabla\mathbf{q}
\]

\end_inset


\end_layout

\begin_layout Standard
atau dalam bentuk eksplisit:
\begin_inset Formula 
\[
\frac{\partial v}{\partial t}+\frac{\partial uv}{\partial x}+\frac{\partial v^{2}}{\partial y}=-\frac{\partial p}{\partial y}+\frac{1}{\mathrm{Re}}\left(\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
dengan 
\begin_inset Formula $\mathrm{Re}$
\end_inset

 adalah bilangan Reynolds:
\begin_inset Formula 
\[
\mathrm{Re}=\frac{V_{0}L}{\nu}
\]

\end_inset


\end_layout

\begin_layout Standard
Metode fractional-step
\end_layout

\begin_layout Standard
Menggunakan metode fractional-step
\end_layout

\begin_layout Standard
Predictor step,
 menyelesaikan persamaan momentum yang ditulis dalam bentuk:
\begin_inset Formula 
\[
\frac{\partial q}{\partial t}=-\mathcal{G}p+\mathcal{H}+\frac{1}{\mathrm{Re}}\nabla^{2}q
\]

\end_inset


\end_layout

\begin_layout Standard
Algoritma Thomas
\end_layout

\begin_layout Standard
Algoritma Thomas dapat digunakan untuk menyelesaikan sistem persamaan linear:
\begin_inset Formula 
\[
\mathbf{A}\mathbf{x}=\mathbf{f}
\]

\end_inset

dengan 
\begin_inset Formula $\mathbf{A}$
\end_inset

 adalah matriks tridiagonal:
\begin_inset Formula 
\[
\mathbf{A}=\begin{bmatrix}b_{1} & c_{1} & 0 & \cdots & \cdots & 0 & 0\\
a_{2} & b_{2} & c_{2} & 0 & \cdots & 0 & 0\\
\cdots & \cdots & \cdots & \cdots & \cdots & \cdots & \cdots\\
\cdots & \cdots & \cdots & \cdots & \cdots & \cdots & \cdots\\
0 & 0 & 0 & 0 & a_{n-1} & b_{n-1} & c_{n-1}\\
0 & 0 & 0 & 0 & \cdots & a_{n} & b_{n}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
vektor 
\begin_inset Formula $\mathbf{x}$
\end_inset

:
\begin_inset Formula 
\[
\mathbf{x}=\begin{bmatrix}x_{1}\\
x_{2}\\
\vdots\\
\vdots\\
x_{n-1}\\
x_{n}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
dan vektor 
\begin_inset Formula $\mathbf{f}$
\end_inset

:
\begin_inset Formula 
\[
\begin{bmatrix}f_{1}\\
f_{2}\\
\vdots\\
\vdots\\
f_{n-1}\\
f_{n}
\end{bmatrix}
\]

\end_inset


\end_layout

\begin_layout Standard
dengan menggunakan hubungan perulangan (recurrence relation):
\begin_inset Formula 
\[
\begin{align}x_{k} & =\gamma_{k}-\frac{c_{k}}{\beta_{k}}x_{k+1},\qquad k=1,\ldots,(n-1)\\
x_{n} & =\gamma_{n}
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan mensubstitusikan hubungan perulangan tersebut pada persamaan linear awal diperoleh koefisien 
\begin_inset Formula $\gamma_{k}$
\end_inset

 dan 
\begin_inset Formula $\beta_{k}$
\end_inset

:
\begin_inset Formula 
\[
\begin{align}\beta_{1} & =b_{1}\\
\beta_{k} & =b_{k}-\frac{c_{k-1}}{\beta_{k-1}}a_{k},\qquad k=2,\ldots,n
\end{align}
\]

\end_inset

dan
\begin_inset Formula 
\[
\begin{align}\gamma_{1} & =\frac{f_{1}}{\beta_{1}}=\frac{f_{1}}{b_{1}}\\
\gamma_{k} & =\frac{f_{k}-a_{k}\gamma_{k-1}}{\beta_{k}},\qquad k=2,\ldots,n
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
Setelah koefisien 
\begin_inset Formula $\gamma_{k}$
\end_inset

 dan 
\begin_inset Formula $\beta_{k}$
\end_inset

 dihitung,
 variabel yang tidak diketahui,
 yaitu 
\begin_inset Formula $x_{k}$
\end_inset

 dapat dihitung dengan substitusi balik menggunakan hubungan perulangan
\end_layout

\begin_layout Standard
Ilustrasi Algoritma Thomas
\end_layout

\begin_layout Standard
Tinjau tiga persamaan linear:
\begin_inset Formula 
\[
\begin{align}b_{1}x_{1}+c_{1}x_{2} & =f_{1}\\
a_{2}x_{1}+b_{2}x_{2}+c_{2}x_{3} & =f_{2}\\
+a_{3}x_{2}+b_{3}x_{3} & =f_{3}
\end{align}
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan pertama:
\begin_inset Formula 
\[
b_{1}x_{1}+c_{1}x_{2}=f_{1}
\]

\end_inset

Hubungan perulangan:
\begin_inset Formula 
\[
\begin{align*}x_{1} & =\gamma_{1}-\dfrac{c_{1}}{\beta_{1}}x_{2}\\
x_{2} & =\gamma_{2}-\dfrac{c_{2}}{\beta_{2}}x_{3}\\
x_{3} & =\gamma_{3}
\end{align*}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
b_{1}\left(\gamma_{1}-\dfrac{c_{1}}{\beta_{1}}x_{2}\right)+c_{1}x_{2}=f_{1}
\]

\end_inset

Contoh (persamaan difusi?)
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\nabla^{2}u(t,x,y)+f(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
untuk 
\begin_inset Formula $(x,y)\in\Omega=\left[0,L_{x}\right]\times\left[0,L_{y}\right]$
\end_inset


\end_layout

\begin_layout Standard
menggunakan syarat batas periodik.
\end_layout

\begin_layout Standard
Pada keadaan tunak:
\begin_inset Formula 
\[
-\nabla^{2}u_{s}(x,y)=f(x,y)
\]

\end_inset


\end_layout

\begin_layout Standard
Fungsi untuk RHS:
\begin_inset Formula 
\[
f(x,y)=(a^{2}+b^{2})\sin(ax)\cos(by)
\]

\end_inset


\end_layout

\begin_layout Standard
dengan 
\begin_inset Formula $a=\dfrac{2\pi}{L_{x}}$
\end_inset

 dan 
\begin_inset Formula $b=\dfrac{2\pi}{L_{y}}$
\end_inset

.
 Solusi eksak:
\begin_inset Formula 
\[
u_{\mathrm{exact}}(x,y)=\sin(ax)\cos(by)
\]

\end_inset


\end_layout

\end_body
\end_document
