#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Masalah Nilai Batas untuk PDE Eliptik
\end_layout

\begin_layout Standard
Persamaan Poisson 2d:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\nabla^{2}u(x,y)=\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}=f(x,y)
\]

\end_inset

Domain: 
\begin_inset Formula 
\[
\mathcal{D}\equiv\left[x_{\mathrm{min}},x_{\mathrm{max}}\right]\times\left[y_{\mathrm{min}},y_{\mathrm{max}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat batas campuran (mixed boundary conditions):
\begin_inset Formula 
\[
\left[\alpha u+\beta\frac{\partial u}{\partial n}\right]_{(x,y)\in\mathcal{S}}=\gamma
\]

\end_inset

di mana 
\begin_inset Formula $\alpha(x,y)$
\end_inset

, 
\begin_inset Formula $\beta(x,y)$
\end_inset

, dan 
\begin_inset Formula $\gamma(x,y)$
\end_inset

 adalah fungsi-fungsi yang didefinisikan pada batas domain 
\begin_inset Formula $\mathcal{S}$
\end_inset

.
 Untuk 
\begin_inset Formula $\beta=0$
\end_inset

 kita memiliki kondisi Dirichlet (nilai fungsi 
\begin_inset Formula $u$
\end_inset

 diberikan), untuk 
\begin_inset Formula $\alpha=0$
\end_inset

 kita memiliki kondisi Neumann (turunan normal diberikan), dan kondisi seragam
 (uniform condition) untuk 
\begin_inset Formula $\gamma=0$
\end_inset

.
\end_layout

\begin_layout Standard
Diskritisasi domain:
\begin_inset Formula 
\begin{align*}
x_{i} & =x_{\mathrm{min}}+(i-1)h_{x},\qquad i=1,2,\ldots,N_{x}\\
y_{i} & =y_{\mathrm{min}}+(j-1)h_{y},\qquad j=1,2,\ldots,N_{y}
\end{align*}

\end_inset

dengan 
\begin_inset Formula $h_{x}$
\end_inset

 dan 
\begin_inset Formula $h_{y}$
\end_inset

 adalah jarak antara titik-titik diskritisasi pada arah 
\begin_inset Formula $x$
\end_inset

 dan 
\begin_inset Formula $y$
\end_inset


\end_layout

\begin_layout Standard
Skema beda hingga untuk turunan kedua:
\begin_inset Formula 
\[
\left(\frac{\partial^{2}u}{\partial x^{2}}\right)_{i,j}=\frac{u_{i+1,j}-2u_{i,j}+u_{i-1,j}}{h_{x}^{2}}+\mathcal{O}(h_{x}^{2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(\frac{\partial^{2}u}{\partial y^{2}}\right)_{i,j}=\frac{u_{i,j+1}-2u_{i,j}+u_{i,j-1}}{h_{y}^{2}}+\mathcal{O}(h_{y}^{2})
\]

\end_inset

Sehingga untuk Laplacian dapat dituliskan sebagai:
\begin_inset Formula 
\[
\left.\nabla^{2}u(x,y)\right|_{i,j}=\frac{1}{h_{x}^{2}}u_{i-1,j}+\frac{1}{h_{y}}u_{i,j-1}-2\left(\frac{1}{h_{x}^{2}}+\frac{1}{h_{y}^{2}}\right)u_{i,j}+\frac{1}{h_{x}^{2}}u_{i+1,j}+\frac{1}{h_{y}^{2}}u_{i,j+1}+\mathcal{O}\left(h_{x}^{2}+h_{y}^{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan mengabaikan suku-suku pangkat tinggi dari 
\begin_inset Formula $h_{x}$
\end_inset

 dan 
\begin_inset Formula $h_{y}$
\end_inset

 akhirnya diperoleh representasi beda-hingga dari Persamaan Poisson pada
 titik-titik interior dari domain 
\begin_inset Formula $\mathcal{D}$
\end_inset

:
\begin_inset Formula 
\[
\frac{1}{h_{x}^{2}}u_{i-1,j}+\frac{1}{h_{y}}u_{i,j-1}-2\left(\frac{1}{h_{x}^{2}}+\frac{1}{h_{y}^{2}}\right)u_{i,j}+\frac{1}{h_{x}^{2}}u_{i+1,j}+\frac{1}{h_{y}^{2}}u_{i,j+1}=f_{i,j}
\]

\end_inset

untuk 
\begin_inset Formula $i=2,\ldots,N_{x}-1$
\end_inset

,
\begin_inset Formula $j=2,\ldots,N_{y}-1$
\end_inset

 dan 
\begin_inset Formula $f_{i,j}=f(x_{i},y_{j})$
\end_inset

.
\end_layout

\begin_layout Standard
Persamaan ini membentuk sistem persamaan linear dengan variabel tidak diketahui
 adalah 
\begin_inset Formula $u_{i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
Diskritisasi syarat batas
\end_layout

\begin_layout Standard
Dengan mengasumsikan bahwa turunan normal bernilai positif jika mereka berorient
asi keluar dari domain 
\begin_inset Formula $\mathcal{D}$
\end_inset

, maka kondisi pada bagian kiri 
\begin_inset Formula $(i=1)$
\end_inset

 dapat ditulis sebagai
\begin_inset Formula 
\[
\alpha_{j}^{x_{\mathrm{min}}}u_{1,j}+\beta_{j}^{x_{\mathrm{min}}}\text{\ensuremath{\frac{u_{1,j}-u_{2,j}}{h_{x}}=\gamma_{j}^{x_{\mathrm{min}}}}}
\]

\end_inset

Mengapa digunakan 
\begin_inset Formula $\left(u_{1,j}-u_{2,j}\right)$
\end_inset

 bukan 
\begin_inset Formula $\left(u_{2,j}-u_{1,j}\right)$
\end_inset

? (Perhatikan konvensi arah turunan normal, kita ingin mencari turunan pada
 titik 
\begin_inset Formula $i=1$
\end_inset

)
\end_layout

\begin_layout Standard
Untuk bagian kanan 
\begin_inset Formula $(i=N_{x})$
\end_inset

:
\begin_inset Formula 
\[
\alpha_{j}^{x_{\mathrm{max}}}u_{N_{x},j}+\beta_{j}^{x_{\mathrm{max}}}\text{\ensuremath{\frac{u_{N_{x},j}-u_{N_{x}-1,j}}{h_{x}}=\gamma_{j}^{x_{\mathrm{min}}}}}
\]

\end_inset

dan 
\begin_inset Formula $j=1,\ldots,N_{y}$
\end_inset

.
\end_layout

\begin_layout Standard
Dengan cara yang sama, untuk batas pada 
\begin_inset Formula $j=1$
\end_inset

:
\begin_inset Formula 
\[
\alpha_{i}^{y_{\mathrm{min}}}u_{i,1}+\beta_{i}^{y_{\mathrm{min}}}\frac{u_{i,1}-u_{i,2}}{h_{y}}=\gamma_{i}^{y_{\mathrm{min}}}
\]

\end_inset


\end_layout

\begin_layout Standard
dan 
\begin_inset Formula $j=N_{y}$
\end_inset

:
\begin_inset Formula 
\[
\alpha_{i}^{y_{\mathrm{max}}}u_{i,N_{y}}+\beta_{i}^{y_{\mathrm{max}}}\frac{u_{i,N_{y}}-u_{i,N_{y}-1}}{h_{y}}=\gamma_{i}^{y_{\mathrm{max}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Definisikan kuantitas berikut untuk menyederhanakan persamaan terdiskritisasi:
\begin_inset Formula 
\[
k_{x}=\frac{1}{h_{x}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
k_{y}=\frac{1}{h_{y}^{2}}
\]

\end_inset


\begin_inset Formula 
\[
k_{xy}=2\left(\frac{1}{h_{x}^{2}}+\frac{1}{h_{y}^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
dan untuk koefisien batas:
\begin_inset Formula 
\[
\bar{\beta}_{i}^{y_{\mathrm{min}}}=\text{\ensuremath{\frac{\beta_{i}^{y_{\mathrm{min}}}}{\alpha_{i}^{y_{\mathrm{min}}}h_{y}+\beta_{i}^{y_{\mathrm{min}}}}}}
\]

\end_inset


\begin_inset Formula 
\[
\bar{\beta}_{i}^{y_{\mathrm{max}}}=\text{\ensuremath{\frac{\beta_{i}^{y_{\mathrm{max}}}}{\alpha_{i}^{y_{\mathrm{max}}}h_{y}+\beta_{i}^{y_{\mathrm{max}}}}}}
\]

\end_inset


\begin_inset Formula 
\[
\bar{\beta}_{j}^{x_{\mathrm{min}}}=...
\]

\end_inset


\begin_inset Formula 
\[
\bar{\beta}_{j}^{x_{\mathrm{max}}}=...
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan untuk batas domain bawah, 
\begin_inset Formula $j=1$
\end_inset

 dan 
\begin_inset Formula $i=1,\ldots,N_{x}$
\end_inset

 :
\begin_inset Formula 
\[
u_{i,1}-\bar{\beta}_{i}^{y_{\mathrm{min}}}u_{i,2}=\bar{\gamma}_{i}^{y_{\mathrm{min}}}
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan untuk batas domain kiri, 
\begin_inset Formula $i=1$
\end_inset

 dan 
\begin_inset Formula $j=2,\ldots,N_{y}-1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{i,1}-\bar{\beta}_{i}^{y_{\mathrm{min}}}u_{i,2}=\bar{\gamma}_{i}^{y_{\mathrm{min}}}
\]

\end_inset


\end_layout

\begin_layout Standard
...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{i'=1}^{N_{x}}\left[A_{ii'}^{j}u_{i',j-1}+B_{ii'}^{j}u_{i',j}+C_{ii'}^{j}u_{i',j+1}\right]=d_{i}^{j}
\]

\end_inset


\end_layout

\end_body
\end_document
