#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan adveksi:
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+v\frac{\partial u}{\partial x}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Skema paling sederhana: forward in time, centered in space
\begin_inset Formula 
\[
\left[D_{t}^{+}u+vD_{2x}u=0\right]_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Aproksimas turunan pertama terhadap waktu
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}\approx\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
Aproksimasi turunan pertama terhadap 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}=\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
Diperoleh
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial u}{\partial t}+v\frac{\partial u}{\partial x} & =0\\
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}+v\frac{u_{i+1}^{n}-u_{i-1}^{n}}{2\Delta x} & =0\\
u_{i}^{n+1}-u_{i}^{n}+v\frac{\Delta t}{2\Delta x}\left(u_{i+1}^{n}-u_{i-1}^{n}\right) & =0\\
u_{i}^{n+1} & =u_{i}^{n}-\frac{1}{2}C\left(u_{i+1}^{n}-u_{i-1}^{n}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Sehingga diperoleh skema berikut:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-\frac{1}{2}C\left(u_{i+1}^{n}-u_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Uji kasus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,0)=A\exp\left[-\frac{1}{2}\left(\frac{x-L/10}{\sigma}\right)^{2}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u(x,0)=A\cos\left(\frac{5\pi}{L}\left(x-\frac{L}{10}\right)\right),\ \ \ x<\frac{L}{5}\ \ \ \mathrm{else\ 0}
\]

\end_inset


\end_layout

\begin_layout Standard
Skala:
\begin_inset Formula 
\[
\bar{x}=\frac{x}{L}
\]

\end_inset


\begin_inset Formula 
\[
\bar{t}=\frac{vt}{L}
\]

\end_inset


\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\begin_layout Standard
c
\end_layout

\end_body
\end_document
