// Parameters for the S-shaped pipe
real L = 2*pi;       // Length of the pipe (along x-axis)
real width = 0.3;    // Width of the pipe
int n = 50;          // Number of points along the length
int m = 10;          // Number of points across the width

// Define the borders of the S-shaped pipe
border Bottom(t=0, L){ x = t; y = sin(t) - width; label=1; }  // Bottom wall
border Top(t=L, 0){ x = t; y = sin(t) + width; label=2; }     // Top wall
border Inlet(t=-width, width){ x = 0; y = t; label=3; }       // Inlet
border Outlet(t=width, -width){ x = L; y = t + sin(L); label=4; } // Outlet

plot(Bottom(n) + Outlet(m) + Top(n) + Inlet(m));

// Generate the 2D mesh
//mesh Th = buildmesh(Bottom(n) + Outlet(m) + Top(n) + Inlet(m));
//plot(Th, cmm="Mesh of S-shaped pipe");

/*
// Define finite element spaces (Taylor-Hood P2-P1)
fespace Vh(Th, [P2, P2]);  // Velocity space (P2)
fespace Qh(Th, P1);        // Pressure space (P1)

Vh [u1, u2], [v1, v2];     // Velocity and test functions
Qh p, q;                   // Pressure and test function

// Physical parameters
real Re = 100;             // Reynolds number
real nu = 1/Re;            // Kinematic viscosity
real eps = 1e-10;          // Small stabilization term

// Define the Navier-Stokes problem
problem NavierStokes([u1, u2, p], [v1, v2, q]) =
    int2d(Th)(
        nu * (dx(u1)*dx(v1) + dy(u1)*dy(v1) + dx(u2)*dx(v2) + dy(u2)*dy(v2))  // Viscous term
        - p * (dx(v1) + dy(v2))                                               // Pressure term
        + (u1*dx(u1) + u2*dy(u1)) * v1 + (u1*dx(u2) + u2*dy(u2)) * v2         // Convective term
        - q * (dx(u1) + dy(u2))                                              // Continuity equation
        + eps * p * q                                                        // Stabilization
    )
    + on(3, u1=1 - (y/width)^2, u2=0)  // Parabolic inlet profile (adjustable)
    + on(1, 2, u1=0, u2=0);            // No-slip on walls

// Solve the Navier-Stokes equations
NavierStokes;

// Plot results
plot([u1, u2], cmm="Velocity field in S-shaped pipe", value=true);
plot(p, cmm="Pressure field", fill=true, value=true);
*/

