#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan diferensial parsial (partial differential equation, PDE)
\end_layout

\begin_layout Standard
Melibatkan dua atau lebih variabel independen, biasanya melibatkan waktu
 (temporal), 
\begin_inset Formula $t$
\end_inset

 dan variabel spasial (
\begin_inset Formula $x,y,z)$
\end_inset


\end_layout

\begin_layout Standard
Ada satu variabel dependen skalar, biasanya dilambangkan dengan 
\begin_inset Formula $u$
\end_inset

, 
\begin_inset Formula $u(x,t)$
\end_inset


\end_layout

\begin_layout Standard
Ada beberapa tipe PDE (linear):
\end_layout

\begin_layout Itemize
PDE parabolik: persamaan difusi (transfer kalor, Schrodinger, difusi massa),
 disipasi energi
\end_layout

\begin_layout Itemize
PDE eliptik: persamaan Poisson, Laplace, difusi tunak (
\emph on
steady state
\emph default
)
\end_layout

\begin_layout Itemize
PDE hiperbolik: persamaan gelombang, adveksi (fenomena transport), konservasi
 energi
\end_layout

\end_body
\end_document
