#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan difusi 1d spasial
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\alpha\frac{\partial^{2}u}{\partial x^{2}}
\]

\end_inset


\begin_inset Formula 
\[
u_{t}=\alpha u_{xx}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\alpha$
\end_inset

 adalah koefisien
\end_layout

\begin_layout Standard
Initial-boundary value problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\alpha\frac{\partial^{2}u}{\partial x^{2}}+f
\]

\end_inset

Domain: 
\begin_inset Formula $x\in(0,L)$
\end_inset

, 
\begin_inset Formula $t\in(0,T]$
\end_inset


\end_layout

\begin_layout Standard
Syarat awal, pada 
\begin_inset Formula $t=0$
\end_inset

:
\begin_inset Formula 
\[
u(x,0)=I(x)
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat batas, 
\begin_inset Formula $t>0$
\end_inset

:
\begin_inset Formula 
\[
u(0,t)=0
\]

\end_inset


\begin_inset Formula 
\[
u(L,t)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Agar syarat batas dan syarat awal kompatibel, maka:
\begin_inset Formula 
\[
I(x=0)=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
I(x=L)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Forward Euler Scheme
\end_layout

\begin_layout Standard
Langkah pertama adalah kita melakukan diskritisasi, pada variabel 
\begin_inset Formula $x$
\end_inset

:
\begin_inset Formula 
\[
x_{i}=i\Delta x
\]

\end_inset

untuk 
\begin_inset Formula $i=0,\ldots,N_{x}$
\end_inset


\end_layout

\begin_layout Standard
dan untuk variabel 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
t_{n}=n\Delta t
\]

\end_inset

untuk 
\begin_inset Formula $n=0,\ldots,N_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
Misalkan
\begin_inset Formula 
\[
u_{i}^{n}=u(x_{i},t_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Misalkan persamaan difusi dipenuni pada titik 
\begin_inset Formula $(x_{i},t_{n}):$
\end_inset


\begin_inset Formula 
\[
\frac{\partial}{\partial t}u(x_{i},t_{n})=\alpha\frac{\partial^{2}}{\partial x^{2}}u(x_{i},t_{n})+f(x_{i},t_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
Langkah selanjutnya adalah mengganti turunan dengan aproksimasi beda hingga:
\end_layout

\begin_layout Itemize
beda hingga maju (forward difference) untuk turunan terhadap waktu 
\begin_inset Formula $t$
\end_inset


\end_layout

\begin_layout Itemize
beda hingga tengah (central difference) untuk turunan terhadap spasial 
\begin_inset Formula $x$
\end_inset


\end_layout

\begin_layout Standard
Beda hingga maju untuk variabel 
\begin_inset Formula $t$
\end_inset

:
\begin_inset Formula 
\[
\frac{\partial}{\partial t}u(x_{i},t_{n})\approx\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}
\]

\end_inset


\end_layout

\begin_layout Standard
Beda hingga tengah untuk variabel 
\begin_inset Formula $x:$
\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial x^{2}}u(x_{i},t_{n})\approx\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
Sehingga:
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u_{i}^{n}}{\Delta t}=\alpha\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}+f_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Pisahkan suku-suku untuk waktu 
\begin_inset Formula $t_{n}$
\end_inset

 dan 
\begin_inset Formula $t_{n+1}$
\end_inset

:
\begin_inset Formula 
\[
u_{i}^{n+1}-u_{i}^{n}=\Delta t\left(\alpha\frac{u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}}{\Delta x^{2}}+f_{i}^{n}\right)
\]

\end_inset


\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}+\frac{\alpha\Delta t}{\Delta x^{2}}\left(u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}\right)+\Delta t\,f_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
definisikan, Fourier mesh number:
\begin_inset Formula 
\[
F=\frac{\alpha\Delta t}{\Delta x^{2}}
\]

\end_inset

diperoleh:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}+F\left(u_{i+1}^{n}-2u_{i}^{n}+u_{i-1}^{n}\right)+\Delta t\,f_{i}^{n}
\]

\end_inset


\end_layout

\begin_layout Standard
Contoh
\end_layout

\begin_layout Standard
Manufactured solution:
\begin_inset Formula 
\[
u(x,t)=5tx(L-x)
\]

\end_inset


\end_layout

\begin_layout Standard
Diperoleh suku sumber:
\begin_inset Formula 
\[
f(x,t)=10\alpha t+5x(L-x)
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat awal 
\begin_inset Formula $t=0$
\end_inset

:
\begin_inset Formula 
\[
u(x,0)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Syarat batas 
\begin_inset Formula $x=0$
\end_inset

 dan 
\begin_inset Formula $x=L$
\end_inset

:
\begin_inset Formula 
\[
u(0,t)=0
\]

\end_inset


\begin_inset Formula 
\[
u(L,t)=0
\]

\end_inset


\end_layout

\end_body
\end_document
