#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Tiga orang pelompat 
\emph on
bungee
\emph default
 terhubung pada suatu tali yang diasumsikan sebagai pegas linear (memenuhi
 Hukum Hooke).
 Sistem persamaan diferensial berikut dapat diperoleh dari aplikasi Hukum
 Newton:
\begin_inset Formula 
\begin{align*}
m_{1}\frac{\mathrm{d}^{2}x_{1}}{\mathrm{d}t^{2}} & =m_{1}g+k_{2}(x_{2}-x_{1})-k_{1}x_{1}\\
m_{2}\frac{\mathrm{d}^{2}x_{2}}{\mathrm{d}t^{2}} & =m_{2}g+k_{3}(x_{3}-x_{2})+k_{2}(x_{1}-x_{2})\\
m_{2}\frac{\mathrm{d}^{2}x_{2}}{\mathrm{d}t^{2}} & =m_{3}g+k_{3}(x_{2}-x_{3})
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
di mana 
\begin_inset Formula $m_{i}$
\end_inset

 adalah massa pelompat ke-
\begin_inset Formula $i$
\end_inset

 (dalam kg), 
\begin_inset Formula $k_{j}$
\end_inset

 adalah konstanta pegas untuk tali ke-
\begin_inset Formula $j$
\end_inset

 (dalam N/m), 
\begin_inset Formula $x_{i}$
\end_inset

 adalah pergesesaran dari pelompat ke-
\begin_inset Formula $i$
\end_inset

 diukur ke bawah (dalam meter), dan 
\begin_inset Formula $g$
\end_inset

 adalah percepatan gravitasi.
 Selesaikan sistem persamaan diferensial tersebut dengan mencari 
\begin_inset Formula $x_{i}$
\end_inset

 dan kecepatan 
\begin_inset Formula $v_{i}=\frac{\mathrm{d}x_{i}}{\mathrm{d}t}$
\end_inset

 dengan syarat awal posisi dan kecepatan bernilai 
\begin_inset Formula $0$
\end_inset

 pada 
\begin_inset Formula $t=0$
\end_inset

.
 Gunakan parameter berikut untuk perhitungan numerik yang Anda lakukan (dalam
 satuan internasional): 
\begin_inset Formula $m_{1}=60$
\end_inset

, 
\begin_inset Formula $m_{2}=70$
\end_inset

, 
\begin_inset Formula $m_{3}=80$
\end_inset

, 
\begin_inset Formula $k_{1}=k_{3}=50$
\end_inset

, dan 
\begin_inset Formula $k_{2}=100$
\end_inset

.
\end_layout

\end_body
\end_document
