#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{babel}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding iso8859-15
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Persamaan Maxwell pada vakum:
\begin_inset Formula 
\begin{align*}
\nabla\cdot\mathbf{E}=0 & \Rightarrow\frac{\partial E_{x}(z,t)}{\partial x}=0\\
\nabla\cdot\mathbf{H}=0 & \Rightarrow\frac{\partial H_{y}(z,t)}{\partial y}=0\\
\frac{\partial\mathbf{E}}{\partial t}=+\frac{1}{\epsilon_{0}\mu_{0}}\nabla\times\mathbf{H} & \Rightarrow\frac{\partial E_{x}}{\partial t}=-\frac{1}{\epsilon_{0}\mu_{0}}\frac{\partial H_{y}(z,t)}{\partial z}\\
\frac{\partial\mathbf{H}}{\partial t}=-\nabla\times\mathbf{E} & \Rightarrow\frac{\partial H_{y}}{\partial t}=-\frac{\partial E_{x}(z,t)}{\partial z}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Medan listrik 
\begin_inset Formula $\mathbf{E}(z,t)$
\end_inset

 terpolarisasi pada arah 
\begin_inset Formula $x$
\end_inset

 dan medan magnet terpolarisasi pada arah 
\begin_inset Formula $y$
\end_inset

.
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\begin_layout Standard
s
\end_layout

\end_body
\end_document
