ifiss
This is IFISS version 3.6: rereleased 20 September 2019
For help, type "helpme"
navier_testproblem

specification of reference Navier-Stokes problem.

choose specific example (default is cavity)
     1  Channel domain
     2  Flow over a backward facing step
     3  Lid driven cavity
     4  Flow over a plate
     5  Flow over an obstacle
     6  Flow in a symmetric step channel
 : 2
horizontal dimensions [-1,L]: L? (default L=5) : 5

Grid generation for backward-facing step domain.
grid parameter: 3 for underlying 8x24 grid (default is 4) : 5
grid stretch factor (default is 1) : 1.2
   Grid generation for x-channel ...done.
   outlet subdivision parameter set to 5
   ... associated uniform grid value is 8
   Grid generation for x-channel ...done.
   Merger of two x-channel grids 
   zip distance is 0.0000e+00 ... it should be close to zero!
  All done.

Q1-Q1/Q1-P0/Q2-Q1/Q2-P1: 1/2/3/4? (default Q1-P0) : 4
setting up Q2-P1 matrices...  done
system matrices saved in step_stokes_nobc.mat ...
Incompressible flow problem on step domain ...
viscosity parameter (default 1/210) : 1/50
Picard/Newton/hybrid linearization 1/2/3 (default hybrid) : 
number of Picard iterations (default 3) : 2
number of Newton iterations (default 5) : 5
nonlinear tolerance (default 1.1*eps) : 
stokes system ...
setting up Q2 convection matrix...  done.
uniform/nonuniform streamlines 1/2 (default uniform) : 
number of contour lines (default 50) : 75


initial nonlinear residual is 3.781416e+00 
Stokes solution residual is 8.524251e-01

Picard iteration number 1 
setting up Q2 convection matrix...  done.
nonlinear residual is 9.933692e-03
   velocity change is 3.986598e+00

Picard iteration number 2 
setting up Q2 convection matrix...  done.
nonlinear residual is 3.894324e-03
   velocity change is 1.938277e+00

Newton iteration number 1 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 5.551608e-04
   velocity change is 1.453605e+00

Newton iteration number 2 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 1.284289e-06
   velocity change is 7.097577e-02

Newton iteration number 3 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 3.441705e-11
   velocity change is 3.025599e-04

Newton iteration number 4 
setting up Q2 Newton Jacobian matrices...  done.
setting up Q2 convection matrix...  done.
nonlinear residual is 4.530095e-16
   velocity change is 4.859822e-09

finished, nonlinear convergence test satisfied

Natural outflow on right hand vertical boundary ..
FAST Q2-P1 NS a posteriori error estimation 
checking edge numbering and computing edge lengths ... done
Q2-P1 local N-S error estimator ...  
interior residual RHS assembly took 1.3662e-01 seconds
flux jump RHS assembly took 4.5424e-02 seconds
LDLT factorization took 7.6920e-03 seconds
triangular solves took 5.3134e-03 seconds
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  3.145368e-02 
estimated energy error is 8.6427e-02 
plotting element data... done

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 2
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
fixed pressure on inflow boundary
ideal pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  74 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0316 
    2          -0.0372 
    3          -0.0608 
    4          -0.1009 
    5          -0.1204 
    6          -0.1298 
    7          -0.1474 
    8          -0.1731 
    9          -0.1949 
   10          -0.2019 
   11          -0.2019 
   12          -0.2499 
   13          -0.4052 
   14          -0.4301 
   15          -0.4809 
   16          -0.4936 
   17          -0.5017 
   18          -0.5029 
   19          -0.5049 
   20          -0.5183 
   21          -0.5591 
   22          -0.5943 
   23          -0.6677 
   24          -0.7304 
   25          -0.8088 
   26          -0.8798 
   27          -0.9321 
   28          -0.9998 
   29          -1.0311 
   30          -1.0504 
   31          -1.1040 
   32          -1.1143 
   33          -1.1688 
   34          -1.2056 
   35          -1.2761 
   36          -1.2922 
   37          -1.3477 
   38          -1.4613 
   39          -1.5145 
   40          -1.6618 
   41          -1.7549 
   42          -1.8575 
   43          -1.9425 
   44          -2.0564 
   45          -2.1682 
   46          -2.2570 
   47          -2.3500 
   48          -2.4443 
   49          -2.5563 
   50          -2.6735 
   51          -2.7695 
   52          -2.9049 
   53          -3.0185 
   54          -3.1450 
   55          -3.2855 
   56          -3.4084 
   57          -3.5885 
   58          -3.7304 
   59          -3.9317 
   60          -4.0724 
   61          -4.2192 
   62          -4.4342 
   63          -4.5626 
   64          -4.7437 
   65          -4.8987 
   66          -5.0477 
   67          -5.1935 
   68          -5.3118 
   69          -5.4264 
   70          -5.5611 
   71          -5.6760 
   72          -5.8016 
   73          -5.9223 
   74          -6.0605 
Bingo!

  1.4667e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 1
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 1

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0303    0.1175
   -1.0000    0.0970    0.3503
   -1.0000    0.1770    0.5826
   -1.0000    0.2730    0.7939
   -1.0000    0.3882    0.9500
   -1.0000    0.5264    0.9972
   -1.0000    0.6923    0.8520
   -1.0000    0.8914    0.3872

modified pressure convection-diffusion preconditioning ...

GMRES iteration ...
convergence in  55 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1117 
    2          -0.1879 
    3          -0.3155 
    4          -0.4518 
    5          -0.5376 
    6          -0.6314 
    7          -0.7045 
    8          -0.8287 
    9          -0.9952 
   10          -1.1198 
   11          -1.2042 
   12          -1.3013 
   13          -1.3978 
   14          -1.4675 
   15          -1.5935 
   16          -1.6870 
   17          -1.8117 
   18          -1.9878 
   19          -2.1259 
   20          -2.2888 
   21          -2.4387 
   22          -2.5536 
   23          -2.6551 
   24          -2.7077 
   25          -2.7468 
   26          -2.7911 
   27          -2.8355 
   28          -2.8753 
   29          -2.9073 
   30          -2.9644 
   31          -3.0271 
   32          -3.1037 
   33          -3.2244 
   34          -3.3247 
   35          -3.4633 
   36          -3.5968 
   37          -3.7304 
   38          -3.8547 
   39          -3.9771 
   40          -4.1204 
   41          -4.2699 
   42          -4.4165 
   43          -4.5625 
   44          -4.6810 
   45          -4.8249 
   46          -4.9511 
   47          -5.0859 
   48          -5.2047 
   49          -5.3343 
   50          -5.4626 
   51          -5.5883 
   52          -5.7260 
   53          -5.8555 
   54          -5.9822 
   55          -6.1055 
Bingo!

  1.1134e+00 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 7

it_solve
inflow/outflow (step) problem ...

solving Jacobian system generated by solution from last Newton step

setting up Q2 Newton Jacobian matrices...  done.
GMRES/Bicgstab(l)/IDR(s)  1/2/3 (default GMRES) : 
stopping tolerance? (default 1e-6) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   1  unscaled least-squares commutator (BFBt)
   2  pressure convection-diffusion (Fp)
   3  least-squares commutator (LSC)
   4  modified pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is modified pressure convection-diffusion : 4
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 2
setting up modified Q2-P1 pressure preconditioning matrices... 
NonUniform grids are fine.
Robin pressure on inflow boundary
check inflow boundary velocity
   -1.0000    0.0303    0.1175
   -1.0000    0.0970    0.3503
   -1.0000    0.1770    0.5826
   -1.0000    0.2730    0.7939
   -1.0000    0.3882    0.9500
   -1.0000    0.5264    0.9972
   -1.0000    0.6923    0.8520
   -1.0000    0.8914    0.3872

compute / load convection-diffusion AMG data? 1/2 (default 1) : 
AMG grid coarsening ...  13 grid levels constructed.

AMG fine level smoothing strategy? PDJ/ILU 1/2  (default ILU) : 
ILU smoothing on finest level..
AMG iterated PCD* preconditioning ...
AMG grid coarsening ...  8 grid levels constructed.
AMG setup of Ap done.
ILU smoothing on finest level..

GMRES iteration ...
convergence in  57 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.1226 
    2          -0.2493 
    3          -0.2970 
    4          -0.4183 
    5          -0.5992 
    6          -0.6477 
    7          -0.7206 
    8          -0.8954 
    9          -0.9906 
   10          -1.0796 
   11          -1.2281 
   12          -1.3056 
   13          -1.4035 
   14          -1.5143 
   15          -1.5620 
   16          -1.7358 
   17          -1.8298 
   18          -1.9347 
   19          -2.0885 
   20          -2.2053 
   21          -2.3114 
   22          -2.4503 
   23          -2.5691 
   24          -2.6604 
   25          -2.7389 
   26          -2.8434 
   27          -2.9164 
   28          -2.9803 
   29          -3.0255 
   30          -3.0568 
   31          -3.0905 
   32          -3.1519 
   33          -3.1819 
   34          -3.2491 
   35          -3.2977 
   36          -3.3696 
   37          -3.5029 
   38          -3.6003 
   39          -3.7255 
   40          -3.8486 
   41          -4.0060 
   42          -4.1363 
   43          -4.2747 
   44          -4.4051 
   45          -4.5420 
   46          -4.6443 
   47          -4.7915 
   48          -4.9421 
   49          -5.0464 
   50          -5.1312 
   51          -5.2968 
   52          -5.4496 
   53          -5.5790 
   54          -5.7319 
   55          -5.8198 
   56          -5.9354 
   57          -6.0804 
Bingo!

  2.2148e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 
figure number (default is current active figure) : 
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 3


save steadysol xns nnv % save the converged steady solution

unsteady_step_navier
Unsteady flow in a step domain ...
viscosity parameter (default 1/220) : 1/50
Discrete Saddle-Point DAE system ...
target time? (default 1e8) : 1e14
accuracy tolerance? (default 3e-5) : 1e-4
number of Picard steps? (default 2) : 0
averaging frequency? (default 10) : 
plot solution evolution? 1/0 : 0
Solving DAE system using stabilized TR ...

AxBhandle =

  function_handle with value:

    @defaultAxB


  initial nonlinear residual is 3.360822e-02 
             boundary change is 2.783973e-08 
setting up Q2 convection matrix...  done.

 StabTR with no nonlinear corrections
   step  timestep       time        residual      divresidual     acceleration
     1   1.000e-09     2.000e-09    0.000e+00     0.000e+00        1.314e+01
     2   1.000e-09     2.000e-09    5.320e-15     4.717e-24        1.314e+01
     3   1.602e-05     1.602e-05    4.949e-15     4.344e-20        1.314e+01
     4   3.914e-04     4.074e-04    5.291e-15     1.119e-18        1.314e+01
     5   4.036e-03     4.443e-03    5.249e-15     1.093e-17        1.308e+01
     6   4.593e-03     9.036e-03    5.672e-15     2.066e-17        1.257e+01
     7   5.281e-03     1.432e-02    4.561e-15     3.094e-17        1.201e+01
     8   6.888e-03     2.120e-02    4.601e-15     4.461e-17        1.140e+01
     9   8.243e-03     2.945e-02    4.075e-15     5.713e-17        1.065e+01
    10   4.767e-03     3.421e-02  --- Averaging step
    10   9.533e-03     3.421e-02    3.724e-02     6.642e-17        9.814e+00
    11   1.004e-02     4.426e-02    3.494e-15     8.171e-17        9.374e+00
    12   1.129e-02     5.554e-02    3.137e-15     9.924e-17        8.471e+00
    13   9.848e-03     6.539e-02    2.743e-15     1.125e-16        7.601e+00
    14   1.329e-02     7.868e-02    2.613e-15     1.266e-16        6.889e+00
    15   1.113e-02     8.982e-02    2.353e-15     1.334e-16        6.057e+00
    16   1.280e-02     1.026e-01    1.996e-15     1.520e-16        5.436e+00
    17   1.311e-02     1.157e-01    1.798e-15     1.557e-16        4.801e+00
    18   1.334e-02     1.291e-01    1.733e-15     1.745e-16        4.235e+00
    19   1.451e-02     1.436e-01    1.282e-15     1.893e-16        3.727e+00
    20   7.334e-03     1.509e-01  --- Averaging step
    20   1.467e-02     1.509e-01    1.854e-02     2.001e-16        3.251e+00
    21   1.570e-02     1.666e-01    1.219e-15     1.894e-16        3.042e+00
    22   1.742e-02     1.840e-01    1.049e-15     2.012e-16        2.616e+00
    23   1.485e-02     1.989e-01    8.445e-16     2.067e-16        2.247e+00
    24   2.202e-02     2.209e-01    7.271e-16     2.060e-16        1.960e+00
    25   1.728e-02     2.382e-01    7.298e-16     2.260e-16        1.627e+00
    26   2.047e-02     2.586e-01    5.454e-16     2.059e-16        1.412e+00
    27   2.190e-02     2.805e-01    5.085e-16     2.279e-16        1.203e+00
    28   2.211e-02     3.027e-01    4.154e-16     2.260e-16        1.029e+00
    29   2.534e-02     3.280e-01    3.768e-16     2.334e-16        8.886e-01
    30   1.293e-02     3.409e-01  --- Averaging step
    30   2.585e-02     3.409e-01    5.278e-03     2.211e-16        7.672e-01
    31   2.886e-02     3.698e-01    3.213e-16     2.412e-16        7.192e-01
    32   3.214e-02     4.019e-01    3.088e-16     2.362e-16        6.258e-01
    33   2.872e-02     4.306e-01    2.622e-16     2.274e-16        5.578e-01
    34   4.516e-02     4.758e-01    2.617e-16     2.274e-16        5.080e-01
    35   3.566e-02     5.115e-01    2.579e-16     2.338e-16        4.551e-01
    36   4.770e-02     5.592e-01    2.628e-16     2.385e-16        4.229e-01
    37   4.824e-02     6.074e-01    2.574e-16     2.459e-16        3.897e-01
    38   5.675e-02     6.642e-01    2.594e-16     2.409e-16        3.627e-01
    39   6.221e-02     7.264e-01    2.584e-16     2.566e-16        3.369e-01
    40   3.481e-02     7.612e-01  --- Averaging step
    40   6.963e-02     7.612e-01    7.377e-04     2.244e-16        3.136e-01
    41   7.627e-02     8.375e-01    2.799e-16     2.347e-16        3.025e-01
    42   8.146e-02     9.189e-01    2.707e-16     2.337e-16        2.813e-01
    43   8.639e-02     1.005e+00    2.664e-16     2.344e-16        2.628e-01
    44   9.473e-02     1.100e+00    2.540e-16     2.488e-16        2.467e-01
    45   1.013e-01     1.201e+00    2.750e-16     2.442e-16        2.323e-01
    46   1.096e-01     1.311e+00    2.706e-16     2.568e-16        2.197e-01
    47   1.177e-01     1.429e+00    2.568e-16     2.359e-16        2.085e-01
    48   1.269e-01     1.556e+00    2.689e-16     2.467e-16        1.985e-01
    49   1.366e-01     1.692e+00    2.581e-16     2.403e-16        1.894e-01
    50   7.344e-02     1.766e+00  --- Averaging step
    50   1.469e-01     1.766e+00    6.350e-04     2.274e-16        1.809e-01
    51   1.573e-01     1.923e+00    2.670e-16     2.436e-16        1.766e-01
    52   1.666e-01     2.089e+00    2.720e-16     2.518e-16        1.684e-01
    53   1.757e-01     2.265e+00    2.678e-16     2.590e-16        1.604e-01
    54   1.842e-01     2.449e+00    2.796e-16     2.437e-16        1.524e-01
    55   1.914e-01     2.641e+00    2.690e-16     2.498e-16        1.446e-01
    56   1.983e-01     2.839e+00    2.738e-16     2.616e-16        1.368e-01
    57   2.051e-01     3.044e+00    2.563e-16     2.493e-16        1.291e-01
    58   2.124e-01     3.257e+00    2.708e-16     2.488e-16        1.215e-01
    59   2.203e-01     3.477e+00    2.659e-16     2.574e-16        1.141e-01
    60   1.145e-01     3.591e+00  --- Averaging step
    60   2.289e-01     3.591e+00    5.920e-04     2.480e-16        1.069e-01
    61   2.382e-01     3.830e+00    2.848e-16     2.458e-16        1.031e-01
    62   2.451e-01     4.075e+00    2.770e-16     2.541e-16        9.607e-02
    63   2.547e-01     4.329e+00    3.009e-16     2.441e-16        8.943e-02
    64   2.659e-01     4.595e+00    2.824e-16     2.416e-16        8.310e-02
    65   2.776e-01     4.873e+00    2.895e-16     2.634e-16        7.708e-02
    66   2.900e-01     5.163e+00    2.792e-16     2.419e-16        7.140e-02
    67   3.029e-01     5.466e+00    2.805e-16     2.441e-16        6.605e-02
    68   3.166e-01     5.782e+00    2.825e-16     2.451e-16        6.104e-02
    69   3.308e-01     6.113e+00    3.091e-16     2.513e-16        5.636e-02
    70   1.728e-01     6.286e+00  --- Averaging step
    70   3.456e-01     6.286e+00    3.478e-04     2.419e-16        5.198e-02
    71   3.611e-01     6.647e+00    2.941e-16     2.414e-16        4.973e-02
    72   3.720e-01     7.019e+00    3.034e-16     2.472e-16        4.570e-02
    73   3.877e-01     7.407e+00    2.881e-16     2.657e-16        4.199e-02
    74   4.054e-01     7.812e+00    2.912e-16     2.598e-16        3.851e-02
    75   4.232e-01     8.235e+00    2.763e-16     2.499e-16        3.522e-02
    76   4.421e-01     8.677e+00    2.911e-16     2.534e-16        3.210e-02
    77   4.619e-01     9.139e+00    2.986e-16     2.408e-16        2.911e-02
    78   4.835e-01     9.623e+00    2.839e-16     2.432e-16        2.625e-02
    79   5.081e-01     1.013e+01    3.056e-16     2.710e-16        2.354e-02
    80   2.683e-01     1.040e+01  --- Averaging step
    80   5.366e-01     1.040e+01    1.353e-04     2.469e-16        2.100e-02
    81   5.679e-01     1.097e+01    2.808e-16     2.655e-16        1.971e-02
    82   5.898e-01     1.156e+01    2.952e-16     2.481e-16        1.743e-02
    83   6.199e-01     1.218e+01    3.061e-16     2.674e-16        1.536e-02
    84   6.563e-01     1.283e+01    2.881e-16     2.666e-16        1.335e-02
    85   7.053e-01     1.354e+01    3.007e-16     2.583e-16        1.130e-02
    86   7.782e-01     1.432e+01    3.069e-16     2.483e-16        9.254e-03
    87   8.732e-01     1.519e+01    2.793e-16     2.506e-16        7.320e-03
    88   9.674e-01     1.616e+01    2.901e-16     2.573e-16        5.678e-03
    89   1.052e+00     1.721e+01    2.942e-16     2.573e-16        4.440e-03
    90   5.809e-01     1.779e+01  --- Averaging step
    90   1.162e+00     1.779e+01    2.248e-05     2.451e-16        3.512e-03
    91   1.340e+00     1.913e+01    2.914e-16     2.548e-16        3.106e-03
    92   1.489e+00     2.062e+01    2.898e-16     2.650e-16        2.281e-03
    93   1.867e+00     2.249e+01    2.863e-16     2.639e-16        1.578e-03
    94   2.320e+00     2.481e+01    3.009e-16     2.485e-16        9.638e-04
    95   2.673e+00     2.748e+01    2.975e-16     2.734e-16        5.040e-04
    96   3.208e+00     3.069e+01    3.089e-16     2.389e-16        2.163e-04
    97   3.897e+00     3.458e+01    2.972e-16     2.447e-16        6.324e-05
    98   5.101e+00     3.969e+01    2.981e-16     2.461e-16        1.889e-05
    99   7.312e+00     4.700e+01    2.963e-16     2.696e-16        2.266e-05
   100   6.269e+00     5.327e+01  --- Averaging step
   100   1.254e+01     5.327e+01    1.458e-06     2.434e-16        1.408e-05
   101   2.671e+01     7.998e+01    2.896e-16     2.612e-16        9.080e-06
   102   3.296e+01     1.129e+02    2.994e-16     2.659e-16        8.970e-07
   103   4.894e+01     1.619e+02    3.049e-16     2.520e-16        1.385e-06
   104   8.743e+01     2.493e+02    2.973e-16     2.550e-16        1.593e-06
   105   1.287e+02     3.780e+02    2.927e-16     2.538e-16        7.298e-07
   106   1.637e+02     5.417e+02    3.005e-16     2.529e-16        5.618e-07
   107   2.190e+02     7.607e+02    2.883e-16     2.567e-16        6.926e-07
   108   2.579e+02     1.019e+03    2.853e-16     2.515e-16        6.184e-07
   109   3.006e+02     1.319e+03    2.960e-16     2.438e-16        5.994e-07
   110   1.689e+02     1.488e+03  --- Averaging step
   110   3.378e+02     1.488e+03    2.176e-07     2.532e-16        6.059e-07
   111   3.702e+02     1.858e+03    2.934e-16     2.445e-16        2.440e-08
   112   1.617e+03     3.475e+03    2.886e-16     2.568e-16        1.771e-08
   113   3.130e+03     6.605e+03    2.922e-16     2.642e-16        5.285e-09
   114   5.879e+03     1.248e+04    2.843e-16     2.481e-16        5.588e-09
   115   1.006e+04     2.255e+04    2.877e-16     2.567e-16        6.549e-09
   116   1.438e+04     3.692e+04    2.904e-16     2.566e-16        5.625e-09
   117   1.946e+04     5.638e+04    2.967e-16     2.655e-16        5.873e-09
   118   2.437e+04     8.075e+04    2.958e-16     2.563e-16        5.908e-09
   119   2.894e+04     1.097e+05    3.066e-16     2.578e-16        5.792e-09
   120   1.654e+04     1.262e+05  --- Averaging step
   120   3.309e+04     1.262e+05    4.745e-08     2.335e-16        5.872e-09
   121   3.663e+04     1.629e+05    3.058e-16     2.428e-16        3.040e-11
   122   2.546e+05     4.175e+05    2.878e-16     2.612e-16        4.303e-11
   123   4.519e+05     8.693e+05    2.906e-16     2.612e-16        3.486e-11
   124   9.774e+05     1.847e+06    2.978e-16     2.636e-16        3.645e-11
   125   1.548e+06     3.395e+06    2.933e-16     2.573e-16        3.652e-11
   126   2.320e+06     5.715e+06    2.925e-16     2.563e-16        3.617e-11
   127   3.097e+06     8.812e+06    3.082e-16     2.487e-16        3.619e-11
   128   3.907e+06     1.272e+07    2.975e-16     2.602e-16        3.606e-11
   129   4.650e+06     1.737e+07    2.848e-16     2.599e-16        3.620e-11
   130   2.661e+06     2.003e+07  --- Averaging step
   130   5.322e+06     2.003e+07    4.760e-08     2.392e-16        3.622e-11
   131   5.898e+06     2.593e+07    2.972e-16     2.590e-16        1.894e-13
   132   4.279e+07     6.872e+07    3.109e-16     2.619e-16        2.039e-13
   133   7.987e+07     1.486e+08    2.949e-16     2.392e-16        1.819e-13
   134   1.771e+08     3.256e+08    2.845e-16     2.401e-16        1.780e-13
   135   2.869e+08     6.126e+08    2.989e-16     2.532e-16        1.862e-13
   136   4.366e+08     1.049e+09    3.113e-16     3.212e-16        1.849e-13
   137   5.884e+08     1.638e+09    3.179e-16     3.140e-16        1.813e-13
   138   7.504e+08     2.388e+09    3.200e-16     2.911e-16        1.819e-13
   139   8.995e+08     3.288e+09    3.065e-16     2.995e-16        1.835e-13
   140   5.172e+08     3.805e+09  --- Averaging step
   140   1.034e+09     3.805e+09    4.572e-08     2.706e-16        1.831e-13
   141   1.151e+09     4.956e+09    3.001e-16     3.147e-16        9.012e-16
   142   8.626e+09     1.358e+10    3.177e-16     3.091e-16        1.129e-15
   143   1.613e+10     2.971e+10    2.956e-16     3.122e-16        9.926e-16
   144   3.469e+10     6.440e+10    2.994e-16     3.081e-16        9.003e-16
   145   5.647e+10     1.209e+11    3.095e-16     3.099e-16        9.422e-16
   146   8.579e+10     2.067e+11    3.144e-16     3.064e-16        9.630e-16
   147   1.152e+11     3.218e+11    3.141e-16     2.968e-16        9.412e-16
   148   1.464e+11     4.682e+11    3.009e-16     3.203e-16        9.327e-16
   149   1.754e+11     6.436e+11    3.084e-16     3.142e-16        9.433e-16
   150   1.008e+11     7.444e+11  --- Averaging step
   150   2.015e+11     7.444e+11    6.073e-08     2.600e-16        9.461e-16
   151   2.240e+11     9.683e+11    3.046e-16     2.874e-16        6.193e-18
   152   1.555e+12     2.523e+12    3.257e-16     3.078e-16        5.764e-18
   153   2.911e+12     5.434e+12    3.004e-16     3.010e-16        4.772e-18
   154   6.554e+12     1.199e+13    3.007e-16     3.098e-16        4.527e-18
   155   1.077e+13     2.276e+13    2.960e-16     3.266e-16        4.738e-18
   156   1.658e+13     3.933e+13    3.106e-16     3.151e-16        4.728e-18
   157   2.250e+13     6.183e+13    3.156e-16     3.087e-16        4.618e-18
   158   2.888e+13     9.071e+13    3.091e-16     3.408e-16        4.623e-18
   159   9.291e+12     1.000e+14    3.119e-16     2.883e-16        4.671e-18
finished in  159 steps!
Integration took  8.524e+00 seconds

use new (enter figno) or existing (0) figure, default is 0 : 17
160 timesteps
step 160 : final time is 1.000e+14
minimum energy is 1.31376e-08 and maximum is 1.50463

Sanity check: is the step symmmetric? enter 0/1 (yes) : 0

To generate snapshots of stationary streamlines
run step_unsteadyflowref
To generate a streamline movie run step_flowmovie
computing divergence of discrete velocity solution ...  done
estimated velocity divergence error:  3.141303e-02 

snaptime=[40,50,100];
step_unsteadyflowref(qmethod,mv,U,time,A,By,Bx,G,xy,xyp,x,y,bound,snaptime,symm);

   Plotting flow field snapshots ... 
   step   time    mean_vorticity    min_phi  max_phi
    40    0.726    7.274e-05       -0.00071  6.662e-01
    50    1.692    5.206e-05       -0.01257  6.667e-01
   100   46.997   -7.844e-04       -0.02799  6.667e-01
   All done
ufinal=U(:,end); load steadysol % compare velocity solutions
fprintf('difference in steady solutions is %6.2e\n',norm(ufinal-xns(1:nnv),inf))
difference in steady solutions is 1.70e-03


snapshot_solveflow

Iterative solution of a SNAPSHOT linear system
Solution data available for 1e+14 seconds
Approximate time for the SNAPSHOT? (default is the end) : 10

Time step number 79
Constructing system at time 9.62285 seconds
    current timestep is 0.483525 seconds
inflow/outflow (step) problem ...
stopping tolerance? (default 1e-8) : 
maximum number of iterations? (default 100) : 
preconditioner:
   0  none
   2  modified pressure convection-diffusion (Fp)
   3  least-squares commutator
   4  corrected pressure convection-diffusion (Fp*)
   5  boundary-adjusted least-squares commutator (LSC*)
default is Fp* : 3
ideal / AMG iterated  preconditioning? 1/2 (default ideal) : 
ideal least-squares commutator preconditioning ...

GMRES iteration ...
convergence in  18 iterations

    k  log10(||r_k||/||r_0||)   
    0           0.0000 
    1          -0.0599 
    2          -0.4020 
    3          -1.0930 
    4          -1.9687 
    5          -2.4655 
    6          -2.8826 
    7          -3.3088 
    8          -3.7767 
    9          -4.3743 
   10          -4.8055 
   11          -5.1862 
   12          -5.5892 
   13          -5.9826 
   14          -6.3937 
   15          -6.8257 
   16          -7.2311 
   17          -7.6263 
   18          -8.0708 
Bingo!

  4.4524e-01 seconds


use new (enter figno) or existing (0) figure, default is 0 : 19
colour (b,g,r,c,m,y,k): enter 1--7 (default 1) : 
diary off
