#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Added by lyx2lyx
\setlength{\parskip}{\smallskipamount}
\setlength{\parindent}{0pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding auto-legacy
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "libertine-ntxm" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip halfline
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Subsection*
Konveksi Linear pada 1d
\end_layout

\begin_layout Standard
Persamaan diferensial:
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+c\frac{\partial u}{\partial x}=0
\]

\end_inset

dengan suatu syarat awal yang diberikan (dikenal sebagai gelombang atau pulsa).
 Persamaan ini menjelaskan propagasi (perambatan) pulsa awal tersebut dengan kecepatan 
\begin_inset Formula $c$
\end_inset

,
 tanpa perubahan bentuk.
\end_layout

\begin_layout Standard
Misalkan kondisi awal dapat dituliskan sebagai 
\begin_inset Formula $u(x,0)\equiv u_{0}(x)$
\end_inset

,
 maka solusi eksak dari persamaan ini adalah:
\begin_inset Formula 
\[
u(x,t)=u_{0}(x-ct)
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan ini dapat diselesaikan secara numerik dengan menggunakan skema beda-hingga maju untuk turunan waktu dan beda-hingga mundur (upwind) untuk turunan spasial.
\end_layout

\begin_layout Standard
Diskritisasi dilakukan dengan indeks 
\begin_inset Formula $i=0,1,\ldots,N$
\end_inset

 pada dimensi spasial dan ukuran langkah waktu 
\begin_inset Formula $\Delta t$
\end_inset

.
\begin_inset Formula 
\[
\frac{u_{i}^{n+1}-u^{n}}{\Delta t}+c\frac{u_{i}^{n}-u_{i-1}^{n}}{\Delta x}=0
\]

\end_inset

dengan solusi:
\begin_inset Formula 
\[
u_{i}^{n+1}=u_{i}^{n}-c\frac{\Delta t}{\Delta x}\left(u_{i}^{n}-u_{i-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Konveksi Linear pada 2d
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+c\left(\frac{\partial u}{\partial x}+\frac{\partial u}{\partial y}\right)=0
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi:
\begin_inset Formula 
\[
\frac{u_{i,j}^{n+1}-u_{i,j}^{n}}{\Delta t}+c\left(\frac{u_{i,j}^{n}-u_{i-1,j}^{n}}{\Delta x}+\frac{u_{i,j}^{n}-u_{i,j-1}^{n}}{\Delta y}\right)=0
\]

\end_inset


\begin_inset Formula 
\[
u_{i,j}^{n+1}=u_{i,j}^{n}-c\frac{\Delta t}{\Delta x}\left(u_{i,j}^{n}-u_{i-1,j}^{n}\right)-c\frac{\Delta t}{\Delta y}\left(u_{i,j}^{n}-u_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Konveksi 2d nonlinear,
 terkopel
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}=0
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan pertama menjelaskan perubahan 
\begin_inset Formula $u$
\end_inset

 terhadap variabel ruang dan waktu.
 Persamaan kedua menjelaskan perubahan kecepatan 
\begin_inset Formula $v$
\end_inset

 terhadap ruang dan waktu.
 Pada persamaan ini,
 kita memiliki dua fungsi yang tidak diketahui,
 yaitu 
\begin_inset Formula $u$
\end_inset

 dan 
\begin_inset Formula $v$
\end_inset

.
\end_layout

\begin_layout Standard
Dengan menggunakan beda hingga maju untuk turunan terhadap waktu dan beda hingga mundur untuk turunan terhadap ruang,
 diperoleh:
\begin_inset Formula 
\[
\frac{u_{i,j}^{n+1}-u_{i,j}^{n}}{\Delta t}+u_{i,j}^{n}\frac{u_{i,j}^{n}-u_{i-1,j}^{n}}{\Delta x}+v_{i,j}^{n}\frac{u_{i,j}^{n}-u_{i,j-1}^{n}}{\Delta y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{v_{i,j}^{n+1}-v_{i,j}^{n}}{\Delta t}+u_{i,j}^{n}\frac{v_{i,j}^{n}-v_{i-1,j}^{n}}{\Delta x}+v_{i,j}^{n}\frac{v_{i,j}^{n}-v_{i,j-1}^{n}}{\Delta y}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Diperoleh skema
\begin_inset Formula 
\[
u_{i,j}^{n+1}=u_{i,j}^{n}-u_{i,j}^{n}\frac{\Delta t}{\Delta x}\left(u_{i,j}^{n}-u_{i-1.j}^{n}\right)-v_{i,j}^{n}\frac{\Delta t}{\Delta y}\left(u_{i,j}^{n}-u_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
v_{i,j}^{n+1}=v_{i,j}^{n}-v_{i,j}^{n}\frac{\Delta t}{\Delta x}\left(v_{i,j}^{n}-v_{i-1.j}^{n}\right)-v_{i,j}^{n}\frac{\Delta t}{\Delta y}\left(v_{i,j}^{n}-v_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Difusi 2d
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}=\nu\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi (beda-hingga maju untuk turunan terhadap waktu,
 beda-hingga tengah untuk turunan spasial):
\begin_inset Formula 
\[
\frac{u_{i,j}^{n+1}-u_{i,j}^{n}}{\Delta t}=\nu\left(\frac{u_{i+1,j}^{n}-2u_{i,j}^{n}+u_{i-1,j}^{n}}{\Delta x^{2}}+\frac{u_{i,j+1}^{n}-2u_{i,j}^{n}+u_{i,j-1}^{n}}{\Delta y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Diperoleh skema eksplisit
\begin_inset Formula 
\[
u_{i,j}^{n+1}=u_{i,j}^{n}+\frac{\nu\Delta t}{\Delta x^{2}}\left(u_{i+1,j}^{n}-2u_{i,j}^{n}+u_{i-1,j}^{n}\right)+\frac{\nu\Delta t}{\Delta y^{2}}\left(u_{i,j+1}^{n}-2u_{i,j}^{n}+u_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection*
Persamaan Burgers 2d
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}=\nu\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}=\nu\left(\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Diskritisasi:
\begin_inset Formula 
\[
\frac{u_{i,j}^{n+1}-u_{i,j}^{n}}{\Delta t}+u_{i,j}^{n}\frac{u_{i,j}^{n}-u_{i-1,j}^{n}}{\Delta x}+v_{i,j}^{n}\frac{u_{i,j}^{n}-u_{i,j-1}^{n}}{\Delta y}=\nu\left(\frac{u_{i+1,j}^{n}-2u_{i,j}^{n}+u_{i-1,j}^{n}}{\Delta x^{2}}+\frac{u_{i,j+1}^{n}-2u_{i,j}^{n}+u_{i,j-1}^{n}}{\Delta y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Skema update untuk 
\begin_inset Formula $u^{n+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
u_{i,j}^{n+1}=u_{i,j}^{n}-u_{i,j}^{n}\frac{\Delta t}{\Delta x}\left(u_{i,j}^{n}-u_{i-1.j}^{n}\right)-v_{i,j}^{n}\frac{\Delta t}{\Delta y}\left(u_{i,j}^{n}-u_{i,j-1}^{n}\right)+\frac{\nu\Delta t}{\Delta x^{2}}\left(u_{i+1,j}^{n}-2u_{i,j}^{n}+u_{i-1,j}^{n}\right)+\frac{\nu\Delta t}{\Delta y^{2}}\left(u_{i,j+1}^{n}-2u_{i,j}^{n}+u_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Dengan cara yang sama,
 diperoleh skema update untuk 
\begin_inset Formula $v^{n+1}$
\end_inset

:
\begin_inset Formula 
\[
v_{i,j}^{n+1}=v_{i,j}^{n}-u_{i,j}^{n}\frac{\Delta t}{\Delta x}\left(v_{i,j}^{n}-v_{i-1.j}^{n}\right)-v_{i,j}^{n}\frac{\Delta t}{\Delta y}\left(v_{i,j}^{n}-v_{i,j-1}^{n}\right)+\frac{\nu\Delta t}{\Delta x^{2}}\left(v_{i+1,j}^{n}-2v_{i,j}^{n}+v_{i-1,j}^{n}\right)+\frac{\nu\Delta t}{\Delta y^{2}}\left(v_{i,j+1}^{n}-2v_{i,j}^{n}+v_{i,j-1}^{n}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan Navier-Stokes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\nabla\cdot\mathbf{v} & =0\\
\frac{\partial\mathbf{v}}{\partial t}+\left(\mathbf{v}\cdot\nabla\right)\mathbf{v} & =-\frac{1}{\rho}\nabla p+\nu\nabla^{2}\mathbf{v}
\end{align*}

\end_inset

Persamaan pertama merupakan konservasi massa pada densitas konstan.
\end_layout

\begin_layout Standard
Persamaan kedua adalah konservasi momentum.
\end_layout

\begin_layout Standard
Untuk kasus 2d,
 komponen medan kecepatan 
\begin_inset Formula $\mathbf{v}=(u,v)$
\end_inset

,
 dari persamaan konservasi momentum:
\begin_inset Formula 
\[
\frac{\partial u}{\partial t}+u\frac{\partial u}{\partial x}+v\frac{\partial u}{\partial y}=-\frac{1}{\rho}\frac{\partial p}{\partial x}+\nu\left(\frac{\partial^{2}u}{\partial x^{2}}+\frac{\partial^{2}u}{\partial y^{2}}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v}{\partial t}+u\frac{\partial v}{\partial x}+v\frac{\partial v}{\partial y}=-\frac{1}{\rho}\frac{\partial p}{\partial y}+\nu\left(\frac{\partial^{2}v}{\partial x^{2}}+\frac{\partial^{2}v}{\partial y^{2}}\right)
\]

\end_inset


\begin_inset Formula 
\[
\frac{\partial^{2}p}{\partial x^{2}}+\frac{\partial^{2}p}{\partial y^{2}}=-\rho\left(\frac{\partial u}{\partial x}\frac{\partial u}{\partial x}+2\frac{\partial u}{\partial y}\frac{\partial v}{\partial x}+\frac{\partial v}{\partial y}\frac{\partial v}{\partial y}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Persamaan terakhir ini ada persamaan Poisson untuk tekanan.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}p}{\partial x^{2}}+\frac{\partial^{2}p}{\partial y^{2}}\approx\frac{p_{i+1,j}^{n}-2p_{i,j}^{n}+p_{i-1,j}^{n}}{\Delta x^{2}}+\frac{p_{i,j+1}^{n}-2p_{i,j}^{n}+p_{i,j-1}^{n}}{\Delta y^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial u}{\partial x}\frac{\partial u}{\partial x}\approx\frac{u_{i+1,j}-u_{i-1,j}}{2\Delta x}\frac{u_{i+1,j}-u_{i-1,j}}{2\Delta x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
2\frac{\partial u}{\partial y}\frac{\partial v}{\partial x}=2\frac{u_{i,j+1}-u_{i,j-1}}{2\Delta y^{2}}\frac{u_{i+1,j}-u_{i-1,j}}{2\Delta x^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial v}{\partial y}\frac{\partial v}{\partial y}\approx\frac{v_{i,j+1}-v_{i,j-1}}{2\Delta y}\frac{v_{i,j+1}-v_{i,j-1}}{2\Delta y}
\]

\end_inset


\end_layout

\begin_layout Standard
f
\end_layout

\begin_layout Standard
f
\end_layout

\begin_layout Standard
f
\end_layout

\begin_layout Standard
f
\end_layout

\end_body
\end_document
